
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/ConfigController.html#M000005">affect_category_ajax (ConfigController)</a><br />
    <a href="classes/Item.html#M000106">after_create (Item)</a><br />
    <a href="classes/Kind.html#M000040">after_create (Kind)</a><br />
    <a href="classes/User.html#M000077">after_destroy (User)</a><br />
    <a href="classes/Kind.html#M000042">after_destroy (Kind)</a><br />
    <a href="classes/Note.html#M000102">after_destroy (Note)</a><br />
    <a href="classes/Category.html#M000018">after_destroy (Category)</a><br />
    <a href="classes/Item.html#M000108">after_destroy (Item)</a><br />
    <a href="classes/Attachment.html#M000100">after_destroy (Attachment)</a><br />
    <a href="classes/Note.html#M000101">after_save (Note)</a><br />
    <a href="classes/Category.html#M000017">after_save (Category)</a><br />
    <a href="classes/Attachment.html#M000099">after_save (Attachment)</a><br />
    <a href="classes/User.html#M000076">after_save (User)</a><br />
    <a href="classes/Kind.html#M000041">after_update (Kind)</a><br />
    <a href="classes/Item.html#M000107">after_update (Item)</a><br />
    <a href="classes/ConfigController.html#M000008">ajax_fields (ConfigController)</a><br />
    <a href="classes/FrontendController.html#M000071">auto_complete_for_item_kind (FrontendController)</a><br />
    <a href="classes/ConfigController.html#M000011">backup (ConfigController)</a><br />
    <a href="classes/Backup.html#M000092">backups_dir (Backup)</a><br />
    <a href="classes/FrontendController.html#M000058">batch_change (FrontendController)</a><br />
    <a href="classes/CategorySweeper.html#M000121">before_destroy (CategorySweeper)</a><br />
    <a href="classes/KindSweeper.html#M000089">before_destroy (KindSweeper)</a><br />
    <a href="classes/Category.html#M000019">before_destroy (Category)</a><br />
    <a href="classes/ItemSweeper.html#M000097">before_destroy (ItemSweeper)</a><br />
    <a href="classes/User.html#M000079">before_destroy (User)</a><br />
    <a href="classes/CategorySweeper.html#M000120">before_save (CategorySweeper)</a><br />
    <a href="classes/User.html#M000078">before_save (User)</a><br />
    <a href="classes/Item.html#M000112">before_save (Item)</a><br />
    <a href="classes/KindSweeper.html#M000088">before_save (KindSweeper)</a><br />
    <a href="classes/Kind.html#M000048">before_save (Kind)</a><br />
    <a href="classes/ItemSweeper.html#M000096">before_save (ItemSweeper)</a><br />
    <a href="classes/Category.html#M000021">belongs_to_which_toplevel (Category)</a><br />
    <a href="classes/ConfigController.html#M000004">categories (ConfigController)</a><br />
    <a href="classes/ConfigHelper.html#M000128">category_edit_form (ConfigHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000133">category_iterator (ApplicationHelper)</a><br />
    <a href="classes/ConfigController.html#M000014">change_backup_interval (ConfigController)</a><br />
    <a href="classes/ConfigController.html#M000015">change_backup_storage_location (ConfigController)</a><br />
    <a href="classes/FrontendController.html#M000060">change_category (FrontendController)</a><br />
    <a href="classes/Item.html#M000117">change_kind (Item)</a><br />
    <a href="classes/AccountController.html#M000034">change_password (AccountController)</a><br />
    <a href="classes/FrontendController.html#M000057">change_per_page (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000059">change_status (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000067">change_type (FrontendController)</a><br />
    <a href="classes/Item.html#M000111">cleantypes (Item)</a><br />
    <a href="classes/KindSweeper.html#M000090">cleanup (KindSweeper)</a><br />
    <a href="classes/FrontendController.html#M000063">clone_item (FrontendController)</a><br />
    <a href="classes/ApplicationHelper.html#M000135">collection_select_with_current (ApplicationHelper)</a><br />
    <a href="classes/AccountController.html#M000037">config (AccountController)</a><br />
    <a href="classes/Kind.html#M000046">content_columns_text (Kind)</a><br />
    <a href="classes/Item.html#M000113">content_columns_text (Item)</a><br />
    <a href="classes/Kind.html#M000047">content_columns_without_stamps (Kind)</a><br />
    <a href="classes/Item.html#M000114">content_columns_without_stamps (Item)</a><br />
    <a href="classes/Item.html#M000115">content_columns_without_stamps_or_status (Item)</a><br />
    <a href="classes/LogEntry.html#M000105">create (LogEntry)</a><br />
    <a href="classes/Category.html#M000029">default_colstodisplay (Category)</a><br />
    <a href="classes/FrontendController.html#M000065">delete_item (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000074">destroy_attachment (FrontendController)</a><br />
    <a href="classes/ApplicationHelper.html#M000132">destroy_button (ApplicationHelper)</a><br />
    <a href="classes/FrontendHelper.html#M000123">dirswitch (FrontendHelper)</a><br />
    <a href="classes/User.html#M000075">disable_old_password_validation (User)</a><br />
    <a href="classes/Category.html#M000028">displayed_fields_arr (Category)</a><br />
    <a href="classes/FrontendHelper.html#M000126">doclist (FrontendHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000136">dropdown (ApplicationHelper)</a><br />
    <a href="classes/SupportMailer.html#M000031">error (SupportMailer)</a><br />
    <a href="classes/AccountController.html#M000038">existing_users (AccountController)</a><br />
    <a href="classes/ConfigController.html#M000006">fields (ConfigController)</a><br />
    <a href="classes/Category.html#M000026">find_all (Category)</a><br />
    <a href="classes/Category.html#M000025">find_all_except_root (Category)</a><br />
    <a href="classes/Category.html#M000022">full_name (Category)</a><br />
    <a href="classes/Category.html#M000023">full_name_output (Category)</a><br />
    <a href="classes/ReportsController.html#M000119">generate (ReportsController)</a><br />
    <a href="classes/ApplicationHelper.html#M000130">generate_title (ApplicationHelper)</a><br />
    <a href="classes/Category.html#M000024">get_subcategories (Category)</a><br />
    <a href="classes/Kind.html#M000044">getdocs (Kind)</a><br />
    <a href="classes/Kind.html#M000043">getimages (Kind)</a><br />
    <a href="classes/FrontendController.html#M000073">grab (FrontendController)</a><br />
    <a href="classes/User.html#M000083">hash_password (User)</a><br />
    <a href="classes/Category.html#M000027">hidden_fields_arr (Category)</a><br />
    <a href="classes/FrontendController.html#M000068">history (FrontendController)</a><br />
    <a href="classes/FrontendHelper.html#M000125">images_edit_list (FrontendHelper)</a><br />
    <a href="classes/ConfigController.html#M000002">index (ConfigController)</a><br />
    <a href="classes/ReportsController.html#M000118">index (ReportsController)</a><br />
    <a href="classes/FrontendController.html#M000050">index (FrontendController)</a><br />
    <a href="classes/HelpController.html#M000001">index (HelpController)</a><br />
    <a href="classes/Category.html#M000020">is_empty? (Category)</a><br />
    <a href="classes/ApplicationHelper.html#M000131">item_breadcrumb (ApplicationHelper)</a><br />
    <a href="classes/ItemSweeper.html#M000098">item_cleanup (ItemSweeper)</a><br />
    <a href="classes/KindSweeper.html#M000091">item_cleanup (KindSweeper)</a><br />
    <a href="classes/ApplicationHelper.html#M000134">link_path (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000137">link_to_unless_current_action_and_id (ApplicationHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000138">link_to_unless_current_controller_and_action (ApplicationHelper)</a><br />
    <a href="classes/FrontendController.html#M000054">list (FrontendController)</a><br />
    <a href="classes/Item.html#M000116">load_status_options (Item)</a><br />
    <a href="classes/ConfigController.html#M000010">log (ConfigController)</a><br />
    <a href="classes/AccountController.html#M000032">login (AccountController)</a><br />
    <a href="classes/User.html#M000081">login (User)</a><br />
    <a href="classes/AccountController.html#M000033">login (AccountController)</a><br />
    <a href="classes/AccountController.html#M000035">logout (AccountController)</a><br />
    <a href="classes/ApplicationController.html#M000087">menu (ApplicationController)</a><br />
    <a href="classes/Backup.html#M000093">new (Backup)</a><br />
    <a href="classes/FrontendController.html#M000070">new (FrontendController)</a><br />
    <a href="classes/ConfigController.html#M000012">new_backup (ConfigController)</a><br />
    <a href="classes/FrontendController.html#M000064">new_item_of_same_type (FrontendController)</a><br />
    <a href="classes/AccountController.html#M000039">new_user (AccountController)</a><br />
    <a href="classes/FrontendController.html#M000069">notes (FrontendController)</a><br />
    <a href="classes/ReportsHelper.html#M000127">pagination_links_remote (ReportsHelper)</a><br />
    <a href="classes/ApplicationController.html#M000086">redirect_to_back (ApplicationController)</a><br />
    <a href="classes/ApplicationController.html#M000085">redirect_to_index (ApplicationController)</a><br />
    <a href="classes/AccountController.html#M000036">relinquish_root (AccountController)</a><br />
    <a href="classes/Kind.html#M000045">removeunused (Kind)</a><br />
    <a href="classes/SupportMailer.html#M000030">request (SupportMailer)</a><br />
    <a href="classes/Backup.html#M000095">restore (Backup)</a><br />
    <a href="classes/ConfigController.html#M000013">restore_backup (ConfigController)</a><br />
    <a href="classes/User.html#M000082">root_password_correct? (User)</a><br />
    <a href="classes/FrontendController.html#M000052">rss (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000056">save_display_settings (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000055">save_preferences (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000053">search (FrontendController)</a><br />
    <a href="classes/LogEntry.html#M000103">set_ip (LogEntry)</a><br />
    <a href="classes/ApplicationController.html#M000084">set_state (ApplicationController)</a><br />
    <a href="classes/LogEntry.html#M000104">set_username (LogEntry)</a><br />
    <a href="classes/Item.html#M000110">setcategory (Item)</a><br />
    <a href="classes/Item.html#M000109">setkind (Item)</a><br />
    <a href="classes/FrontendController.html#M000061">show (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000066">show_type (FrontendController)</a><br />
    <a href="classes/ConfigController.html#M000007">status_options (ConfigController)</a><br />
    <a href="classes/Backup.html#M000094">stream_backup_file (Backup)</a><br />
    <a href="classes/FrontendController.html#M000051">support (FrontendController)</a><br />
    <a href="classes/FrontendHelper.html#M000124">thumbnailbox (FrontendHelper)</a><br />
    <a href="classes/ApplicationHelper.html#M000129">title_array (ApplicationHelper)</a><br />
    <a href="classes/ConfigController.html#M000016">trigger (ConfigController)</a><br />
    <a href="classes/User.html#M000080">try_to_login (User)</a><br />
    <a href="classes/FrontendController.html#M000062">update (FrontendController)</a><br />
    <a href="classes/FrontendController.html#M000049">update_show (FrontendController)</a><br />
    <a href="classes/FrontendHelper.html#M000122">update_show (FrontendHelper)</a><br />
    <a href="classes/FrontendController.html#M000072">upload (FrontendController)</a><br />
    <a href="classes/ConfigController.html#M000003">view_categories (ConfigController)</a><br />
    <a href="classes/ConfigController.html#M000009">view_fields (ConfigController)</a><br />
  </div>
</div>
</body>
</html>