<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: AccountController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">AccountController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/account_controller_rb.html">
                app/controllers/account_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000034">change_password</a>&nbsp;&nbsp;
      <a href="#M000037">config</a>&nbsp;&nbsp;
      <a href="#M000038">existing_users</a>&nbsp;&nbsp;
      <a href="#M000033">login</a>&nbsp;&nbsp;
      <a href="#M000032">login</a>&nbsp;&nbsp;
      <a href="#M000035">logout</a>&nbsp;&nbsp;
      <a href="#M000039">new_user</a>&nbsp;&nbsp;
      <a href="#M000036">relinquish_root</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">change_password</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
allows all users to change their own password
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_password</span>
57:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
58:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">id</span>)
59:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">old_password</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>][<span class="ruby-identifier">:old_password</span>]
60:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">password</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>][<span class="ruby-identifier">:password</span>]
61:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">password_confirmation</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>][<span class="ruby-identifier">:password_confirmation</span>]
62:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
63:         <span class="ruby-identifier">redirect_to_index</span> <span class="ruby-value str">&quot;Password changed&quot;</span> 
64:       <span class="ruby-keyword kw">end</span>
65:     <span class="ruby-keyword kw">else</span>
66:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span> 
67:     <span class="ruby-keyword kw">end</span>
68:     
69:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000037" class="method-detail">
        <a name="M000037"></a>

        <div class="method-heading">
          <a href="#M000037" class="method-signature">
          <span class="method-name">config</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
displays the list of existing users and handles changes and additions to
the user table that are submitted back to itself (the users action)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000037-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000037-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 96</span>
96:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">config</span>
97:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'config_layout'</span>
98:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000038" class="method-detail">
        <a name="M000038"></a>

        <div class="method-heading">
          <a href="#M000038" class="method-signature">
          <span class="method-name">existing_users</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
ajax component for config
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000038-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000038-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 101</span>
101:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">existing_users</span>
102:     <span class="ruby-ivar">@users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
103:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>
104:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:commit</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'update'</span>
105:         <span class="ruby-constant">User</span>.<span class="ruby-identifier">disable_old_password_validation</span>
106:         <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span> (<span class="ruby-ivar">@user</span> = <span class="ruby-identifier">u</span>) <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">u</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user_to_edit</span>].<span class="ruby-identifier">to_i</span>) }
107:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;User not found&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@user</span>
108:         <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">attributes</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>]
109:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
110:           <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'existing_users'</span>) 
111:         <span class="ruby-keyword kw">else</span>
112:           <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
113:         <span class="ruby-keyword kw">end</span>
114:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:commit</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'delete'</span>
115:         <span class="ruby-comment cmt">#this exception prevents everyone from deleting the root user</span>
116:         <span class="ruby-keyword kw">begin</span>
117:           
118:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user_to_edit</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_i</span>
119:             <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:existing_users_notice</span>] = (<span class="ruby-value str">'You cannot delete your own user.'</span>)
120:             <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
121:           <span class="ruby-keyword kw">else</span>
122:             <span class="ruby-constant">User</span>.<span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user_to_edit</span>])
123:             <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'existing_users'</span>) 
124:           <span class="ruby-keyword kw">end</span>
125:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">RuntimeError</span>
126:           <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:existing_users_notice</span>] = <span class="ruby-identifier">$!</span>
127:           <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
128:         <span class="ruby-keyword kw">end</span>
129: 
130: 
131:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:commit</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'close'</span>
132:         <span class="ruby-identifier">redirect_to</span>(<span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'existing_users'</span>) 
133:       <span class="ruby-keyword kw">else</span>
134:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
135:       <span class="ruby-keyword kw">end</span>  
136:     <span class="ruby-keyword kw">else</span>
137:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
138:     <span class="ruby-keyword kw">end</span>
139:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">login</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
login page
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login</span>
12:     <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>])
13:     <span class="ruby-keyword kw">case</span>
14:     <span class="ruby-comment cmt">#handles not logged in</span>
15:     <span class="ruby-keyword kw">when</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>] <span class="ruby-operator">||</span> (<span class="ruby-operator">!</span><span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:root_required</span>]))
16:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
17:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">logged_in_user</span> = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">try_to_login</span>
18:           <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>] = <span class="ruby-identifier">logged_in_user</span>
19:           <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'login succeeded for user &quot;'</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&quot;'</span>)
20:           <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:redirect_where_after_login</span>]
21:         <span class="ruby-keyword kw">else</span>
22:           <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:login_error</span>] = <span class="ruby-value str">&quot;Invalid username / password.&quot;</span>
23:           <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'login failed for user &quot;'</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_name</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&quot;'</span>)
24:         <span class="ruby-keyword kw">end</span>
25:       <span class="ruby-keyword kw">else</span>
26:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:root_required</span>]
27:           <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:login_prompt</span>] = <span class="ruby-value str">&quot;Please login as root.&quot;</span> 
28:           <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_name</span> = <span class="ruby-value str">'root'</span>
29:         <span class="ruby-keyword kw">else</span>
30:           <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:login_prompt</span>] = <span class="ruby-value str">&quot;Please enter your username and password.&quot;</span> 
31:         <span class="ruby-keyword kw">end</span>
32:       <span class="ruby-keyword kw">end</span>
33:     <span class="ruby-comment cmt">#handles logged in (not as root) and root required</span>
34:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">user_name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'root'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:root_required</span>])
35:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
36:         <span class="ruby-keyword kw">if</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">root_password_correct?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:root_password</span>])
37:           <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">has_root</span> = <span class="ruby-keyword kw">true</span>
38:           <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'root acquisition succeeded'</span>)
39:           <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:redirect_where_after_login</span>]
40:         <span class="ruby-keyword kw">else</span>
41:           <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'root acquisition failed'</span>)
42:           <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:login_error</span>] = <span class="ruby-value str">&quot;The root password you entered is incorrect.&quot;</span>
43:         <span class="ruby-keyword kw">end</span>
44:       <span class="ruby-keyword kw">else</span>
45:         <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:login_prompt</span>] = <span class="ruby-value str">&quot;Please enter the root password.&quot;</span>
46:       <span class="ruby-keyword kw">end</span>
47:     <span class="ruby-keyword kw">else</span>
48:       <span class="ruby-identifier">redirect_to_index</span>(<span class="ruby-value str">'Already logged in.'</span>)
49:     <span class="ruby-keyword kw">end</span>
50:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">login</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
interceptor page that forces users to login
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
   <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 7</span>
7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">login</span>
8:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">logout</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 72</span>
72:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logout</span>
73:     <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:user</span>] = <span class="ruby-keyword kw">nil</span> 
74:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'referring_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'referring_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span>
75:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'frontend'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'index'</span>
76:     <span class="ruby-keyword kw">else</span>
77:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
78:     <span class="ruby-keyword kw">end</span>
79:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000039" class="method-detail">
        <a name="M000039"></a>

        <div class="method-heading">
          <a href="#M000039" class="method-signature">
          <span class="method-name">new_user</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
component for config
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000039-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000039-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 144</span>
144:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_user</span>
145:     <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>])
146:     <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_name</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>][<span class="ruby-identifier">:user_name</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user</span>]
147:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>
148:         <span class="ruby-constant">User</span>.<span class="ruby-identifier">disable_old_password_validation</span>
149:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
150:           <span class="ruby-comment cmt">##flash.now[:new_user_notice] = &quot;User #{@user.login} has been created&quot;</span>
151:           <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">new</span>
152:           <span class="ruby-identifier">render</span> <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">200</span>, <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
153:         <span class="ruby-keyword kw">else</span>
154:           <span class="ruby-identifier">render</span> <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>, <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
155:         <span class="ruby-keyword kw">end</span>  
156:     <span class="ruby-keyword kw">else</span>
157:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
158:     <span class="ruby-keyword kw">end</span>
159:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">relinquish_root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
if a normal user is currently logged in, this gets rid of their root
privileges
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/account_controller.rb, line 82</span>
82:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relinquish_root</span>
83:     <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">has_root</span> = <span class="ruby-keyword kw">nil</span>
84:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'referring_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'referring_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span>
85:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'frontend'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'index'</span>
86:     <span class="ruby-keyword kw">else</span>
87:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
88:     <span class="ruby-keyword kw">end</span>
89:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>