<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ApplicationHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ApplicationHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/application_helper_rb.html">
                app/helpers/application_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Methods added to this helper will be available to all templates in the
application.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000133">category_iterator</a>&nbsp;&nbsp;
      <a href="#M000135">collection_select_with_current</a>&nbsp;&nbsp;
      <a href="#M000132">destroy_button</a>&nbsp;&nbsp;
      <a href="#M000136">dropdown</a>&nbsp;&nbsp;
      <a href="#M000130">generate_title</a>&nbsp;&nbsp;
      <a href="#M000131">item_breadcrumb</a>&nbsp;&nbsp;
      <a href="#M000134">link_path</a>&nbsp;&nbsp;
      <a href="#M000137">link_to_unless_current_action_and_id</a>&nbsp;&nbsp;
      <a href="#M000138">link_to_unless_current_controller_and_action</a>&nbsp;&nbsp;
      <a href="#M000129">title_array</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000133" class="method-detail">
        <a name="M000133"></a>

        <div class="method-heading">
          <a href="#M000133" class="method-signature">
          <span class="method-name">category_iterator</span><span class="method-args">(root = Category.root, options = {}, &amp;renderer)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns the full category listing as nested HTML unordered lists The code
block &amp;renderer is a renderer for each individual category which is
passed id_of_cat, name_of_cat, in_top_level, has_children,
ancestors_of_open_category_ids HASH ARGUMENTS: :open_category - if not set
then display every category in the db, else only display siblings of
:open_category and their direct children
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000133-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000133-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 97</span>
 97:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">category_iterator</span>(<span class="ruby-identifier">root</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">root</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">renderer</span>)
 98:     <span class="ruby-comment cmt">#fetch the ancestors of the current item unless they have already been fetched or we do</span>
 99:     <span class="ruby-comment cmt">#not need them due to the fact that options[:open_category] is unspecified (all categories open)</span>
100:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:ancestors_of_open_category_ids</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open_category</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
101:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:ancestors_of_open_category_ids</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
102:       <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:ancestors_of_open_category_ids</span>] = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open_category</span>]).<span class="ruby-identifier">ancestors</span>.<span class="ruby-identifier">collect!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-identifier">:id</span>]}.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open_category</span>]) 
103: <span class="ruby-comment cmt">#   STDERR.puts &quot;DEBUG&quot;</span>
104: <span class="ruby-comment cmt">#   STDERR.puts options[:ancestors_of_open_category_ids]</span>
105:     <span class="ruby-keyword kw">end</span>
106:     <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in_top_level</span>] = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in_top_level</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
107:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">root</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
108:       <span class="ruby-identifier">outputstring</span> = <span class="ruby-value str">&quot;\n&lt;ul&gt;\n&quot;</span>
109:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">child</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">root</span>.<span class="ruby-identifier">children</span>( <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'parent_id ASC'</span>)
110:         <span class="ruby-identifier">outputstring</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;li&gt;&quot;</span>
111:         <span class="ruby-identifier">crawl_further_into_child</span> = <span class="ruby-keyword kw">true</span>
112:         <span class="ruby-comment cmt">#if :open_category is specified then manipulate crawl_further_into_child</span>
113:         <span class="ruby-comment cmt">#so that we only display the correct subcategories</span>
114:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:open_category</span>]
115:           <span class="ruby-identifier">crawl_further_into_child</span> = <span class="ruby-keyword kw">false</span>
116:           <span class="ruby-identifier">crawl_further_into_child</span> = <span class="ruby-keyword kw">true</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:ancestors_of_open_category_ids</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">child</span>.<span class="ruby-identifier">id</span>)
117:         <span class="ruby-keyword kw">end</span>
118:         <span class="ruby-identifier">outputstring</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">renderer</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">child</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">child</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:in_top_level</span>], <span class="ruby-operator">!</span><span class="ruby-identifier">child</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">empty?</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:ancestors_of_open_category_ids</span>]).<span class="ruby-identifier">to_s</span>
119:         <span class="ruby-identifier">options2</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">dup</span>
120:         <span class="ruby-identifier">options2</span>[<span class="ruby-identifier">:in_top_level</span>] = <span class="ruby-keyword kw">false</span>
121:         <span class="ruby-identifier">outputstring</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">category_iterator</span>(<span class="ruby-identifier">child</span>, <span class="ruby-identifier">options2</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">renderer</span>)).<span class="ruby-identifier">to_s</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">crawl_further_into_child</span>
122:         <span class="ruby-identifier">outputstring</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;/li&gt;\n&quot;</span>
123:       <span class="ruby-keyword kw">end</span>
124:       <span class="ruby-identifier">outputstring</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;/ul&gt;\n&quot;</span>
125:     <span class="ruby-keyword kw">end</span>
126:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000135" class="method-detail">
        <a name="M000135"></a>

        <div class="method-heading">
          <a href="#M000135" class="method-signature">
          <span class="method-name">collection_select_with_current</span><span class="method-args">(object, method, collection, value_method, text_method, current_value, onchange_submit = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
this is a patch because collection_select as implemented by Rails does not
select the current item.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000135-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000135-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 135</span>
135:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">collection_select_with_current</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">method</span>, <span class="ruby-identifier">collection</span>, <span class="ruby-identifier">value_method</span>, <span class="ruby-identifier">text_method</span>, <span class="ruby-identifier">current_value</span>, <span class="ruby-identifier">onchange_submit</span> = <span class="ruby-keyword kw">false</span>)
136:     <span class="ruby-identifier">oc</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
137:     <span class="ruby-identifier">oc</span> =  <span class="ruby-value str">' onchange=&quot;this.form.submit();&quot;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">onchange_submit</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
138:     <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;&lt;select name='#{object}[#{method}]'#{oc}&gt;\n&quot;</span> 
139:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">element</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">collection</span>
140:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">value_method</span>).<span class="ruby-identifier">to_i</span>
141:         <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;option value='#{element.send(value_method)}' selected&gt;#{element.send(text_method)}&lt;/option&gt;\n&quot;</span> 
142:       <span class="ruby-keyword kw">else</span>
143:         <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&lt;option value='#{element.send(value_method)}'&gt;#{element.send(text_method)}&lt;/option&gt;\n&quot;</span> 
144:       <span class="ruby-keyword kw">end</span>
145:     <span class="ruby-keyword kw">end</span>
146:     <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value str">&quot;&lt;/select&gt;\n&quot;</span> 
147:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">result</span>
148:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000132" class="method-detail">
        <a name="M000132"></a>

        <div class="method-heading">
          <a href="#M000132" class="method-signature">
          <span class="method-name">destroy_button</span><span class="method-args">(action,id, update=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
prints out a destroy button if update is set to the name of a div, then an
ajax button is displayed instead note that this function is slow when
repeated many times because it has to look up hashes to figure out the
route
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000132-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000132-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 80</span>
80:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy_button</span>(<span class="ruby-identifier">action</span>,<span class="ruby-identifier">id</span>, <span class="ruby-identifier">update</span>=<span class="ruby-keyword kw">false</span>)
81:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">update</span>
82:       <span class="ruby-identifier">link_to_remote</span>(<span class="ruby-identifier">image_tag</span>(<span class="ruby-value str">'destroy.png'</span>), { <span class="ruby-identifier">:update</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">update</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span> }, <span class="ruby-identifier">:confirm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'Are you sure?'</span> } ) 
83:     <span class="ruby-keyword kw">else</span>
84:       <span class="ruby-identifier">link_to</span> <span class="ruby-identifier">image_tag</span>(<span class="ruby-value str">'destroy.png'</span>), { <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span>}, <span class="ruby-identifier">:post</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:confirm</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'Are you sure?'</span> 
85:     <span class="ruby-keyword kw">end</span>
86:     
87:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000136" class="method-detail">
        <a name="M000136"></a>

        <div class="method-heading">
          <a href="#M000136" class="method-signature">
          <span class="method-name">dropdown</span><span class="method-args">(name, options, current_value, display_submit_tag = true, display_form_tag = true, submit_text = 'update',onchange_submit=false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
convenience method that creates a dropdown menu in a consistent format
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000136-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000136-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 152</span>
152:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dropdown</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">current_value</span>, <span class="ruby-identifier">display_submit_tag</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">display_form_tag</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">submit_text</span> = <span class="ruby-value str">'update'</span>,<span class="ruby-identifier">onchange_submit</span>=<span class="ruby-keyword kw">false</span>)
153:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">nil?</span>
154:       <span class="ruby-identifier">id</span> = <span class="ruby-keyword kw">nil</span>
155:     <span class="ruby-keyword kw">else</span>
156:       <span class="ruby-identifier">id</span> = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">id</span>
157:     <span class="ruby-keyword kw">end</span>
158:     <span class="ruby-identifier">stag</span> = <span class="ruby-value str">''</span>
159:     <span class="ruby-identifier">stag</span> = <span class="ruby-identifier">submit_tag</span>(<span class="ruby-identifier">submit_text</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'submit'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_submit_tag</span>
160:     <span class="ruby-identifier">sformtag</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
161:     <span class="ruby-identifier">eformtag</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
162:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">display_form_tag</span> 
163:       <span class="ruby-identifier">sformtag</span> = <span class="ruby-identifier">form_tag</span>({<span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'change_'</span><span class="ruby-operator">+</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span>})
164:       <span class="ruby-identifier">eformtag</span> = <span class="ruby-identifier">end_form_tag</span>
165:     <span class="ruby-keyword kw">end</span>
166:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">onchange_submit</span>
167:       <span class="ruby-identifier">ocs</span> = <span class="ruby-value str">'this.form.submit();'</span>
168:     <span class="ruby-keyword kw">else</span>
169:       <span class="ruby-identifier">ocs</span> = <span class="ruby-keyword kw">nil</span>
170:     <span class="ruby-keyword kw">end</span>
171:     <span class="ruby-identifier">sformtag</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">select_tag</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">options_for_select</span>(<span class="ruby-identifier">options</span>.<span class="ruby-identifier">collect!</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">to_s</span> },<span class="ruby-identifier">current_value</span>.<span class="ruby-identifier">to_s</span>),{<span class="ruby-identifier">:onchange</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ocs</span>}) <span class="ruby-operator">+</span> <span class="ruby-identifier">stag</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">eformtag</span> 
172:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000130" class="method-detail">
        <a name="M000130"></a>

        <div class="method-heading">
          <a href="#M000130" class="method-signature">
          <span class="method-name">generate_title</span><span class="method-args">(arr, links = false, separator = &quot; &amp;</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
generated the breadcrumbs from the results of a call to <a
href="ApplicationHelper.html#M000129">title_array</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000130-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000130-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 47</span>
47:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate_title</span>(<span class="ruby-identifier">arr</span>, <span class="ruby-identifier">links</span> = <span class="ruby-keyword kw">false</span>, <span class="ruby-identifier">separator</span> = <span class="ruby-value str">&quot; &amp;#187; &quot;</span>)
48:     <span class="ruby-identifier">output</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
49:     <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> 
50:       <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">separator</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
51:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">2</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">3</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
52:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">links</span>
53:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">link_to</span>( <span class="ruby-identifier">h</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">humanize</span>), <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">'REQUEST_URI'</span>])
54:         <span class="ruby-keyword kw">else</span>
55:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">h</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">humanize</span>)
56:         <span class="ruby-keyword kw">end</span>
57:       <span class="ruby-keyword kw">else</span>
58:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">links</span>
59:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">link_to</span>( <span class="ruby-identifier">h</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">humanize</span>), <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">1</span>], <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">2</span>], <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">3</span>] )
60:         <span class="ruby-keyword kw">else</span>
61:           <span class="ruby-identifier">output</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">h</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-identifier">i</span>][<span class="ruby-value">0</span>].<span class="ruby-identifier">humanize</span>)
62:         <span class="ruby-keyword kw">end</span>
63:         
64:       <span class="ruby-keyword kw">end</span>
65:     <span class="ruby-keyword kw">end</span>
66:     <span class="ruby-identifier">output</span>
67:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000131" class="method-detail">
        <a name="M000131"></a>

        <div class="method-heading">
          <a href="#M000131" class="method-signature">
          <span class="method-name">item_breadcrumb</span><span class="method-args">(item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
generates the breadcrumb leading to an item. this is used by the data
fields editor in the config controller
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000131-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000131-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 72</span>
72:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">item_breadcrumb</span>(<span class="ruby-identifier">item</span>)
73:     <span class="ruby-identifier">link_path</span>(<span class="ruby-identifier">item</span>.<span class="ruby-identifier">category</span>.<span class="ruby-identifier">full_name</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">&quot; &amp;#187; &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span>, {<span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'frontend'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:show</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">id</span>})
74:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000134" class="method-detail">
        <a name="M000134"></a>

        <div class="method-heading">
          <a href="#M000134" class="method-signature">
          <span class="method-name">link_path</span><span class="method-args">(full_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
formats full_name output from a <a href="Category.html">Category</a> object
nicely with links and separators
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000134-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000134-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 129</span>
129:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_path</span>(<span class="ruby-identifier">full_name</span>)
130:     <span class="ruby-identifier">full_name</span>.<span class="ruby-identifier">collect!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">x</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">humanize</span>, {<span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'frontend'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:list</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">id</span>})}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &amp;#187; &quot;</span>)
131:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000137" class="method-detail">
        <a name="M000137"></a>

        <div class="method-heading">
          <a href="#M000137" class="method-signature">
          <span class="method-name">link_to_unless_current_action_and_id</span><span class="method-args">(name, options = {}, html_options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns a standard link unless we are at the same action and id, in which
case it returns a colored link
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000137-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000137-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 175</span>
175:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_unless_current_action_and_id</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-identifier">html_options</span> = {})  
176:     <span class="ruby-identifier">id_copy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_id'</span>]
177:     <span class="ruby-identifier">action_copy</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_action'</span>]
178:     <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] = <span class="ruby-value str">'frontend'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
179:     <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>] = <span class="ruby-value str">'index'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
180:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'frontend'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_action'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'show'</span>)
181:       <span class="ruby-identifier">action_copy</span> = <span class="ruby-value str">'list'</span>
182:       <span class="ruby-identifier">id_copy</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_id'</span>]).<span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>
183:     <span class="ruby-keyword kw">end</span>    
184:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">action_copy</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>]  <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">id_copy</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:id</span>].<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'current_controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'help'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'help'</span>)
185:       <span class="ruby-identifier">html_options</span>[<span class="ruby-identifier">:class</span>] = <span class="ruby-value str">'selected'</span>
186:       <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) 
187:     <span class="ruby-keyword kw">else</span>
188:       <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) 
189:     <span class="ruby-keyword kw">end</span>
190:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000138" class="method-detail">
        <a name="M000138"></a>

        <div class="method-heading">
          <a href="#M000138" class="method-signature">
          <span class="method-name">link_to_unless_current_controller_and_action</span><span class="method-args">(name, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns a standard link or a colored link
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000138-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000138-source">
<pre>
     <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 193</span>
193:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">link_to_unless_current_controller_and_action</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span> = {})  
194:     <span class="ruby-identifier">html_options</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
195:     <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:action</span>]) <span class="ruby-operator">||</span> (<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span> ) <span class="ruby-operator">||</span> (<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:controller</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span> )
196:       <span class="ruby-identifier">html_options</span>[<span class="ruby-identifier">:class</span>] = <span class="ruby-value str">'selected'</span>
197:       <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) 
198:     <span class="ruby-keyword kw">else</span>
199:       <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>, <span class="ruby-identifier">html_options</span>) 
200:     <span class="ruby-keyword kw">end</span>
201:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000129" class="method-detail">
        <a name="M000129"></a>

        <div class="method-heading">
          <a href="#M000129" class="method-signature">
          <span class="method-name">title_array</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
build an array with each entry being an element in the title
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000129-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000129-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/application_helper.rb, line 5</span>
 5:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">title_array</span>
 6:     <span class="ruby-identifier">arr</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span> <span class="ruby-comment cmt">#format of sub-arrays inserted into arr is [text,controller,action,id]</span>
 7:     <span class="ruby-keyword kw">case</span>
 8:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'frontend'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'index'</span>)
 9:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'home'</span>,<span class="ruby-value str">'frontend'</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
10:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span>
11:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'configuration'</span>,<span class="ruby-value str">'config'</span>,<span class="ruby-value str">'index'</span>,<span class="ruby-keyword kw">nil</span>]
12:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>],<span class="ruby-value str">'config'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>],<span class="ruby-keyword kw">nil</span>]
13:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'config'</span>)
14:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'configuration'</span>,<span class="ruby-value str">'config'</span>,<span class="ruby-value str">'index'</span>,<span class="ruby-keyword kw">nil</span>]
15:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'users'</span>,<span class="ruby-value str">'account'</span>,<span class="ruby-value str">'config'</span>,<span class="ruby-keyword kw">nil</span>]
16:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'login'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'root_required'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'true'</span>)
17:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'login'</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
18:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'acquire root privileges'</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
19:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'login'</span>)
20:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'login'</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
21:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'account'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'change_password'</span>)
22:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'change password'</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
23:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'reports'</span>
24:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'reports'</span>,<span class="ruby-value str">'reports'</span>,<span class="ruby-value str">'index'</span>,<span class="ruby-keyword kw">nil</span>]
25:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'help'</span>
26:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'help'</span>,<span class="ruby-value str">'help'</span>,<span class="ruby-value str">'index'</span>,<span class="ruby-keyword kw">nil</span>]
27:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'controller'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'frontend'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'show'</span>)
28:       <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span>.<span class="ruby-identifier">full_name</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">category</span><span class="ruby-operator">|</span> <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">category</span>.<span class="ruby-identifier">name</span>, <span class="ruby-value str">'frontend'</span>, <span class="ruby-value str">'list'</span>, <span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span>]}
29:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span>,<span class="ruby-value str">'frontend'</span>,<span class="ruby-value str">'show'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]]
30:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'list'</span>
31:       <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]).<span class="ruby-identifier">full_name</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">category</span><span class="ruby-operator">|</span> <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">category</span>.<span class="ruby-identifier">name</span>, <span class="ruby-value str">'frontend'</span>, <span class="ruby-value str">'list'</span>, <span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span>]}
32:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'search'</span>
33:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-node">&quot;search for \&quot;#{params[:text]}\&quot;&quot;</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
34:     <span class="ruby-keyword kw">when</span> (<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'new'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'create'</span>)
35:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'new item'</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>,<span class="ruby-keyword kw">nil</span>]
36:     <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'support'</span>
37:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-value str">'feedback'</span>,<span class="ruby-value str">'frontend'</span>,<span class="ruby-value str">'support'</span>,<span class="ruby-keyword kw">nil</span>]
38:     <span class="ruby-keyword kw">else</span>
39:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:controller</span>],<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:controller</span>],<span class="ruby-value str">'index'</span>,<span class="ruby-keyword kw">nil</span>]
40:       <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>],<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:controller</span>],<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:action</span>],<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]]
41:     <span class="ruby-keyword kw">end</span>
42:     <span class="ruby-identifier">arr</span>
43:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>