<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ApplicationController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ApplicationController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/application_rb.html">
                app/controllers/application.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionController::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Filters added to this controller will be run for all controllers in the
application. Likewise, all the methods added will be available for all
controllers.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000087">menu</a>&nbsp;&nbsp;
      <a href="#M000086">redirect_to_back</a>&nbsp;&nbsp;
      <a href="#M000085">redirect_to_index</a>&nbsp;&nbsp;
      <a href="#M000084">set_state</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">LoginSystem</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="#M000087" class="method-signature">
          <span class="method-name">menu</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
a component that renders the menu
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000087-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000087-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application.rb, line 57</span>
57:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">menu</span>
58:     <span class="ruby-identifier">render</span>(<span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>) 
59:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="#M000086" class="method-signature">
          <span class="method-name">redirect_to_back</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
redirects to the last page we were on, not including login. This is
important because it will redirect correctly when a logged out user
attempts to perform a restricted action which redirects to back, but
instead has the login page inserted between the original request and the
action itself.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000086-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000086-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to_back</span>
53:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@session</span>[<span class="ruby-identifier">:return_to</span>]
54:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="#M000085" class="method-signature">
          <span class="method-name">redirect_to_index</span><span class="method-args">(message)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000085-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000085-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect_to_index</span>(<span class="ruby-identifier">message</span>)
39:     <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-identifier">message</span>
40:         <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'frontend'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'index'</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>                        
41:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="#M000084" class="method-signature">
          <span class="method-name">set_state</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
tells log_entry model what the remote ip amnd username is in case we need
to create a log entry This is necessary because models cannot directly
access the request and session objects
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000084-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000084-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/application.rb, line 29</span>
29:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_state</span>
30:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">set_ip</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-value str">&quot;REMOTE_ADDR&quot;</span>])
31:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>]
32:       <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">set_username</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">user_name</span>) 
33:     <span class="ruby-keyword kw">else</span>
34:       <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">set_username</span>(<span class="ruby-keyword kw">nil</span>) 
35:     <span class="ruby-keyword kw">end</span>
36:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>