<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Backup</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Backup</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/backup_rb.html">
                app/models/backup.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
contains functions to create and retrieve backups
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000092">backups_dir</a>&nbsp;&nbsp;
      <a href="#M000093">new</a>&nbsp;&nbsp;
      <a href="#M000095">restore</a>&nbsp;&nbsp;
      <a href="#M000094">stream_backup_file</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ATTACHMENT_DIR</td>
          <td>=</td>
          <td class="context-item-value">File.dirname(__FILE__) + '/../../public/attachment'</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="#M000092" class="method-signature">
          <span class="method-name">backups_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
convenience method that returns the backup directory
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000092-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000092-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/backup.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">backups_dir</span>
11:     <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">backup_storage_location</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'/'</span>
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="#M000093" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
dumps out the database and copies everything in the attachments directory
into a zip file named according to the current date &amp; time in iso 8601
format returns the name of the file created
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000093-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000093-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/backup.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">new</span>
26:     <span class="ruby-identifier">load_database_access_info</span>
27:     <span class="ruby-comment cmt">#work out the filename for the backup zip file, and only continue if this file</span>
28:     <span class="ruby-comment cmt">#is not already present</span>
29:     <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">backups_dir</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">iso8601</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'.zip'</span>
30:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">filename</span>)
31:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">'File writing error because file already exists. Backup cancelled.'</span>
32:     <span class="ruby-keyword kw">else</span>
33:       <span class="ruby-comment cmt">#dump the database and backup the files into the zip file</span>
34:       <span class="ruby-identifier">command</span> = <span class="ruby-node">&quot;mysqldump -c -l -u #{@@username} --password=\&quot;#{@@password}\&quot; #{@@db}&quot;</span>
35:           <span class="ruby-identifier">outputfile</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
36:           
37:           <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span><span class="ruby-operator">::</span><span class="ruby-constant">CREATE</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">zipfile</span><span class="ruby-operator">|</span>
38:         <span class="ruby-identifier">zipfile</span>.<span class="ruby-identifier">file</span>.<span class="ruby-identifier">open</span>(<span class="ruby-value str">&quot;database.sql&quot;</span>, <span class="ruby-value str">&quot;w&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">popen</span>(<span class="ruby-identifier">command</span>, <span class="ruby-value str">&quot;r&quot;</span>).<span class="ruby-identifier">readlines</span>.<span class="ruby-identifier">join</span>) }
39:         <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-constant">ATTACHMENT_DIR</span>)
40:         <span class="ruby-identifier">files</span> =  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-value str">&quot;**/*&quot;</span>)
41:         <span class="ruby-identifier">files</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">zipfile</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">f</span>,<span class="ruby-identifier">f</span>) }
42:         <span class="ruby-comment cmt">#files.each { |f| STDERR.puts &quot;DEBUGGING: &quot; + f.to_s }</span>
43:         <span class="ruby-identifier">outputfile</span> = <span class="ruby-identifier">zipfile</span>
44:           <span class="ruby-keyword kw">end</span>
45:           <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'backup created '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">outputfile</span>.<span class="ruby-identifier">to_s</span>)
46:           <span class="ruby-identifier">outputfile</span>.<span class="ruby-identifier">to_s</span>
47:         <span class="ruby-keyword kw">end</span>
48:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="#M000095" class="method-signature">
          <span class="method-name">restore</span><span class="method-args">(file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000095-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000095-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/backup.rb, line 60</span>
60:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">restore</span>(<span class="ruby-identifier">file</span>)
61:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Filesystem</span>.<span class="ruby-identifier">get_files</span>(<span class="ruby-identifier">backups_dir</span>, [<span class="ruby-value str">'.zip'</span>]).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">file</span>) 
62:       <span class="ruby-identifier">filename</span> = <span class="ruby-identifier">backups_dir</span><span class="ruby-operator">+</span><span class="ruby-identifier">file</span>.<span class="ruby-identifier">to_s</span>
63:       <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'backup restored '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">filename</span>.<span class="ruby-identifier">to_s</span>)
64:       <span class="ruby-comment cmt">#load the database from the zip file onto the mysql server</span>
65:       <span class="ruby-identifier">load_database_access_info</span>
66:       <span class="ruby-identifier">command</span> = <span class="ruby-node">&quot;mysql -u #{@@username} --password=\&quot;#{@@password}\&quot; #{@@db}&quot;</span>
67:           <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-value str">&quot;r&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">zipfile</span><span class="ruby-operator">|</span>
68:         <span class="ruby-constant">IO</span>.<span class="ruby-identifier">popen</span>(<span class="ruby-identifier">command</span>, <span class="ruby-value str">&quot;w&quot;</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
69:           <span class="ruby-identifier">io</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">zipfile</span>.<span class="ruby-identifier">file</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value str">&quot;database.sql&quot;</span>)
70:         <span class="ruby-keyword kw">end</span>
71:           <span class="ruby-keyword kw">end</span>
72:       <span class="ruby-comment cmt">#delete all the files and directories in the attachment directory</span>
73:       <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_r</span>(<span class="ruby-constant">ATTACHMENT_DIR</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-constant">ATTACHMENT_DIR</span>)
74:       <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-constant">ATTACHMENT_DIR</span>)
75:       <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-constant">ATTACHMENT_DIR</span>)
76:           <span class="ruby-comment cmt">#recreates the directory structure</span>
77:           <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">filename</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span> 
78:         <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">file</span>.<span class="ruby-identifier">directory?</span>
79:       <span class="ruby-keyword kw">end</span>
80:       <span class="ruby-comment cmt">#put the attachment files back into the directory structure</span>
81:           <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">zipfile</span><span class="ruby-operator">|</span>
82:           <span class="ruby-constant">Zip</span><span class="ruby-operator">::</span><span class="ruby-constant">ZipFile</span>.<span class="ruby-identifier">foreach</span>(<span class="ruby-identifier">filename</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span> 
83:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">file?</span>
84:             <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">entry</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value str">'w'</span>).<span class="ruby-identifier">write</span>(<span class="ruby-identifier">zipfile</span>.<span class="ruby-identifier">file</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">entry</span>.<span class="ruby-identifier">to_s</span>))  
85:           <span class="ruby-keyword kw">end</span>
86:         <span class="ruby-keyword kw">end</span>
87:       <span class="ruby-keyword kw">end</span>
88:     <span class="ruby-keyword kw">else</span>
89:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Backup file not found.&quot;</span>
90:     <span class="ruby-keyword kw">end</span> 
91:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="#M000094" class="method-signature">
          <span class="method-name">stream_backup_file</span><span class="method-args">(filename)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
sends a backup file to the client (only if they&#8217;re logged in and the
file exists)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000094-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000094-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/backup.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">stream_backup_file</span>(<span class="ruby-identifier">filename</span>)
52:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Filesystem</span>.<span class="ruby-identifier">get_files</span>(<span class="ruby-identifier">backups_dir</span>, [<span class="ruby-value str">'.zip'</span>]).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">filename</span>)
53:       <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'backup downloaded '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">filename</span>)
54:       <span class="ruby-keyword kw">return</span> (<span class="ruby-identifier">backups_dir</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">filename</span>)
55:     <span class="ruby-keyword kw">else</span>
56:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Backup file not found.&quot;</span>
57:     <span class="ruby-keyword kw">end</span>
58:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>