<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Category</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Category</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/category_rb.html">
                app/models/category.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000018">after_destroy</a>&nbsp;&nbsp;
      <a href="#M000017">after_save</a>&nbsp;&nbsp;
      <a href="#M000019">before_destroy</a>&nbsp;&nbsp;
      <a href="#M000021">belongs_to_which_toplevel</a>&nbsp;&nbsp;
      <a href="#M000029">default_colstodisplay</a>&nbsp;&nbsp;
      <a href="#M000028">displayed_fields_arr</a>&nbsp;&nbsp;
      <a href="#M000026">find_all</a>&nbsp;&nbsp;
      <a href="#M000025">find_all_except_root</a>&nbsp;&nbsp;
      <a href="#M000022">full_name</a>&nbsp;&nbsp;
      <a href="#M000023">full_name_output</a>&nbsp;&nbsp;
      <a href="#M000024">get_subcategories</a>&nbsp;&nbsp;
      <a href="#M000027">hidden_fields_arr</a>&nbsp;&nbsp;
      <a href="#M000020">is_empty?</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">belongs_to_which_toplevel</span><span class="method-args">(category)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
if this category is already a toplevel cat, return category. else return
the top-level category under which category is located.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 34</span>
34:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">belongs_to_which_toplevel</span>(<span class="ruby-identifier">category</span>)
35:    <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">is_top_level?</span>(<span class="ruby-identifier">category</span>)
36:      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">category</span> 
37:     <span class="ruby-keyword kw">else</span>
38:      <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">category</span>.<span class="ruby-identifier">parent</span>
39:     <span class="ruby-keyword kw">end</span>
40:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">default_colstodisplay</span><span class="method-args">(items)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns colstodisplay according to how it would look in a default
situation, when the user has not set any preferences (i.e. only display
columns that have 1 or more items with a value in that column in the
current category)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/category.rb, line 90</span>
 90:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">default_colstodisplay</span>(<span class="ruby-identifier">items</span>)
 91:     <span class="ruby-identifier">colstodisplay</span> = []
 92:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">column</span> <span class="ruby-keyword kw">in</span> <span class="ruby-constant">Item</span>.<span class="ruby-identifier">content_columns_text</span>
 93:       <span class="ruby-identifier">current_column_is_empty</span> = <span class="ruby-constant">TRUE</span>
 94:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">item</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">items</span>
 95:         <span class="ruby-identifier">current_column_is_empty</span> = <span class="ruby-constant">FALSE</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">column</span>)
 96:       <span class="ruby-keyword kw">end</span>
 97:       <span class="ruby-identifier">colstodisplay</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">column</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">current_column_is_empty</span>
 98:     <span class="ruby-keyword kw">end</span>         
 99:     <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">colstodisplay</span>         
100:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="#M000026" class="method-signature">
          <span class="method-name">find_all</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
redefines a built in function to order properly (used in config)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000026-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 69</span>
69:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_all</span>
70:     <span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'parent_id ASC, name ASC'</span>)
71:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">find_all_except_root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns all categories except root
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 64</span>
64:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_all_except_root</span>
65:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">find_all</span>.<span class="ruby-identifier">delete_if</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">parent_id</span> }
66:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="#M000018" class="method-signature">
          <span class="method-name">after_destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000018-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000018-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_destroy</span>
15:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'category deleted '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">after_save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_save</span> 
11:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'category saved '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="#M000019" class="method-signature">
          <span class="method-name">before_destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
prevents us from destroying categories that are not empty
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000019-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000019-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_destroy</span>
21:     <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">is_empty?</span> 
22:       <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add_to_base</span>(<span class="ruby-node">&quot;'#{name}' is not empty&quot;</span>)
23:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">StandardError</span>, <span class="ruby-value str">'category not empty'</span> 
24:     <span class="ruby-keyword kw">end</span>
25:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">displayed_fields_arr</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
loads displayed fields from YAML into an array
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 81</span>
81:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">displayed_fields_arr</span>
82:     <span class="ruby-identifier">arr</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-identifier">displayed_fields</span>)
83:     <span class="ruby-comment cmt">#if the YAML is corrupt then reset to a blank array</span>
84:     (<span class="ruby-identifier">arr</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>)<span class="ruby-operator">?</span><span class="ruby-identifier">arr</span><span class="ruby-identifier">:Array</span>.<span class="ruby-identifier">new</span>
85:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">full_name</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
recurses up to the root from the current category, returning the full path
to the category (not including root itself)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 44</span>
44:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_name</span>
45:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">ancestors</span>.<span class="ruby-identifier">reverse!</span>.<span class="ruby-identifier">push</span>(<span class="ruby-keyword kw">self</span>).<span class="ruby-identifier">delete_if</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">x</span>.<span class="ruby-identifier">parent_id</span> }
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">full_name_output</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
formats the array from <a href="Category.html#M000022">full_name</a> nicely
for use in forms
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 49</span>
49:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">full_name_output</span>
50:     <span class="ruby-identifier">full_name</span>.<span class="ruby-identifier">collect!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">humanize</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot; &amp;#187; &quot;</span>)
51:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">get_subcategories</span><span class="method-args">(root = self)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns an array with all categories below this category
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 54</span>
54:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_subcategories</span>(<span class="ruby-identifier">root</span> = <span class="ruby-keyword kw">self</span>)
55:     <span class="ruby-identifier">arr</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
56:     <span class="ruby-identifier">arr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">root</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">root</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">self</span>
57:     <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">child</span> <span class="ruby-keyword kw">in</span> <span class="ruby-identifier">root</span>.<span class="ruby-identifier">children</span>
58:       <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">get_subcategories</span>(<span class="ruby-identifier">child</span>)
59:     <span class="ruby-keyword kw">end</span>
60:     <span class="ruby-identifier">arr</span>
61:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">hidden_fields_arr</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
loads hidden fields from YAML into an array
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 74</span>
74:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hidden_fields_arr</span>
75:     <span class="ruby-identifier">arr</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-identifier">hidden_fields</span>)
76:     <span class="ruby-comment cmt">#if the YAML is corrupt then reset to a blank array</span>
77:     (<span class="ruby-identifier">arr</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>)<span class="ruby-operator">?</span><span class="ruby-identifier">arr</span><span class="ruby-identifier">:Array</span>.<span class="ruby-identifier">new</span>
78:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="#M000020" class="method-signature">
          <span class="method-name">is_empty?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns true if this category does not contain any items or subcategory
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000020-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000020-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/category.rb, line 28</span>
28:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">is_empty?</span>
29:      <span class="ruby-identifier">items</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">children</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
30:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>