<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ConfigHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ConfigHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/config_helper_rb.html">
                app/helpers/config_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000128">category_edit_form</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000128" class="method-detail">
        <a name="M000128"></a>

        <div class="method-heading">
          <a href="#M000128" class="method-signature">
          <span class="method-name">category_edit_form</span><span class="method-args">(action)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000128-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000128-source">
<pre>
   <span class="ruby-comment cmt"># File app/helpers/config_helper.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">category_edit_form</span>(<span class="ruby-identifier">action</span>)
4:     <span class="ruby-comment cmt">#by default the category we belong to is root (essential for</span>
5:     <span class="ruby-comment cmt">#when we are adding a new item)</span>
6:     <span class="ruby-ivar">@category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@category</span>
7:     <span class="ruby-identifier">form_remote_tag</span>({<span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'affect_category_ajax'</span>, <span class="ruby-identifier">:ajax_action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">id</span>}, <span class="ruby-identifier">:update</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:success</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'greybox'</span>, <span class="ruby-identifier">:failure</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{action}_error&quot;</span>}, <span class="ruby-identifier">:before</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;Element.update('new_error','');Element.update('edit_error','')&quot;</span>, <span class="ruby-identifier">:complete</span> =<span class="ruby-operator">&gt;</span>  <span class="ruby-identifier">remote_function</span>(<span class="ruby-identifier">:update</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'rendered_tree'</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'application'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'menu'</span>})<span class="ruby-operator">+</span><span class="ruby-value str">';'</span><span class="ruby-operator">+</span><span class="ruby-identifier">visual_effect</span>(<span class="ruby-identifier">:Appear</span>, <span class="ruby-value str">&quot;error_hider&quot;</span>) }) <span class="ruby-operator">+</span> <span class="ruby-value str">'name: '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text_field</span>(<span class="ruby-value str">'category'</span>, <span class="ruby-value str">'name'</span>, {<span class="ruby-identifier">:size</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>}) <span class="ruby-operator">+</span> <span class="ruby-value str">' parent: '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">collection_select_with_current</span>(<span class="ruby-identifier">:category</span>, <span class="ruby-identifier">:parent_id</span>, <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find_all</span>, <span class="ruby-identifier">:id</span>, <span class="ruby-identifier">:full_name_output</span>, <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">parent_id</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">submit_tag</span>(<span class="ruby-value str">&quot;save&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">' '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">end_form_tag</span>
8:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>