<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ConfigController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ConfigController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/config_controller_rb.html">
                app/controllers/config_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
MAKE PASSWORD EDITING CLEAR OUT THE SESSIONS TO KICK OFF ANY CURRENTLY
LOGGED ON USERS!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000005">affect_category_ajax</a>&nbsp;&nbsp;
      <a href="#M000008">ajax_fields</a>&nbsp;&nbsp;
      <a href="#M000011">backup</a>&nbsp;&nbsp;
      <a href="#M000004">categories</a>&nbsp;&nbsp;
      <a href="#M000014">change_backup_interval</a>&nbsp;&nbsp;
      <a href="#M000015">change_backup_storage_location</a>&nbsp;&nbsp;
      <a href="#M000006">fields</a>&nbsp;&nbsp;
      <a href="#M000002">index</a>&nbsp;&nbsp;
      <a href="#M000010">log</a>&nbsp;&nbsp;
      <a href="#M000012">new_backup</a>&nbsp;&nbsp;
      <a href="#M000013">restore_backup</a>&nbsp;&nbsp;
      <a href="#M000007">status_options</a>&nbsp;&nbsp;
      <a href="#M000016">trigger</a>&nbsp;&nbsp;
      <a href="#M000003">view_categories</a>&nbsp;&nbsp;
      <a href="#M000009">view_fields</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FORBIDDEN_FIELD_NAMES</td>
          <td>=</td>
          <td class="context-item-value">%w{ action application dispatcher display format load new notify open quote request records send session system template test type created_at created_on updated_at updated_on lock_version type id position parent_id lft rgt additional_load_paths argf argv actioncontroller actionview activerecord argumenterror array basicsocket benchmark bignum binding cgi cgimethods cross_compiling class classinheritableattributes comparable conditionvariable config continuation drb drbidconv drbobject drbundumped data dat datetime delegater delegator digest dir env eoferror erb enumerable errno exception false falseclass fcntl file filelist filetask filetest fileutils fixnum float floatdomainerror gc gem getoptlong hash io ioerror ipsocket ipsocket indexerror inflector integer interrupt kernel ln_supported loaderror localjumperror logger marshal matchdata matchingdata math method module mutex mysql mysqlerror mysqlfield mysqlres nil nameerror nilclass nomemoryerror nomethoderror nowrite notimplementederror numeric opt_tabe object objectspace observable pgerror pgconn pglarge pgresult platform pstore parsedate precision proc process queue rakeversion release_date ruby ruby_platform ruby_release_date ruby_version rake rakeapp rakefileutils range rangeerror rational regexp regexperror request runtimeerror stderr stdin stdout scanerror scripterror securityerror signal signalexception simpledelegater simpledelegator singleton sizedqueue socket socketerror standarderror string stringscanner struct symbol syntaxerror systemcalleror systemexit systemstackerror tcpserver tcpsocket tcpserver tcpsocket toplevel_binding true task text thread threaderror threadgroup time transaction trueclass typeerror udpsocket udpsocket unixserver unixsocket unixserver unixsocket unboundmethod version verbose yaml zerodivisionerror add all alter analyze and as asc asensitive before between bigint binary blob both by call cascade case change char character check collate column condition connection constraint continue convert create cross current_datecurrent_time current_timestamp current_user cursor database databases day_hour day_microsecond day_minute day_second dec decimal declare default delayed delete desc describe deterministic distinct distinctrow div double drop dual each else elseif enclosed escaped exists exit explain false fetch float float4 float8 for force foreign from fulltext grant group having high_priority hour_microsecond hour_minute hour_second if ignore in index infile inner inout insensitive insert int int1 int2 int3 int4 int8 ineger interval into is iterate join key keys kill leading leave left like limit lines load localtime localtimestamp lock long longblob longtext loop low_priority match mediumblob mediumint mediumtext middleint minute_microsecond minute_second mod modifies natural not no_write_to_binlog null numeric on optimize option optionally or order out outer outfile precision primary procedure purge raid0 read reads real references regexp release rename repeat replace require restrict return revoke right rlike schema chemas second_microsecond select sensitive separator set show smallint soname spatial specific sql sqlexception sqlstate sqlwarning sql_big_result sql_calc_found_rows sql_small_result ssl starting straight_join table terminated then tinyblob tinyint tinytext to trailing trigger true undo union unique unlock unsigned update upgrade usage use using utc_date utc_time utc_timestamp values varbinary varchar varcharacter varying when where while with write x509 xor year_month zerofill }</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">affect_category_ajax</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
carries out ajax requests to add, edit and delete categories before
redirecting to <a href="ConfigController.html#M000003">view_categories</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 36</span>
36:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">affect_category_ajax</span>
37:     <span class="ruby-identifier">expire_fragment</span>(<span class="ruby-regexp re">/./</span>)
38:     <span class="ruby-ivar">@category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'ajax_action'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'edit'</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'ajax_action'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'delete'</span>
39:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'ajax_action'</span>]
40:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'edit'</span>
41:         <span class="ruby-identifier">old_name</span> = <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">name</span>
42:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:category</span>])
43:           <span class="ruby-identifier">render_component</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;view_categories&quot;</span>
44:         <span class="ruby-keyword kw">else</span>
45:           <span class="ruby-identifier">render</span> <span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'categories_error'</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>, <span class="ruby-identifier">:locals</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:ajax_action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'edit'</span>, <span class="ruby-identifier">:category</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_name</span>}
46:         <span class="ruby-keyword kw">end</span>
47:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'delete'</span>
48:         <span class="ruby-keyword kw">begin</span>
49:           <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">destroy</span>
50:           <span class="ruby-identifier">render_component</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;view_categories&quot;</span>
51:           <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:open_cat</span>] = <span class="ruby-keyword kw">nil</span>
52:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span>
53:             <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;$! #{$!}&quot;</span>
54:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">$!</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'category not empty'</span>
55:               <span class="ruby-identifier">render_component</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;view_categories&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>
56:               <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">'Status'</span>] = <span class="ruby-value str">'500'</span>
57:             <span class="ruby-keyword kw">else</span>
58:               <span class="ruby-identifier">raise</span>
59:             <span class="ruby-keyword kw">end</span>
60:         <span class="ruby-keyword kw">end</span>
61:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'new'</span>
62:         <span class="ruby-ivar">@category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:category</span>])
63:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">save</span>
64:           <span class="ruby-identifier">render_component</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;view_categories&quot;</span>
65:         <span class="ruby-keyword kw">else</span>
66:           <span class="ruby-identifier">render</span> <span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'categories_error'</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>, <span class="ruby-identifier">:locals</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:ajax_action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'new'</span>}
67:         <span class="ruby-keyword kw">end</span>
68:       <span class="ruby-keyword kw">else</span>
69:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">:nothing</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">true</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>
70:       <span class="ruby-keyword kw">end</span>
71:       
72:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">ajax_fields</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
processes any fields update requests that are coming in via AJAX then
redirects to <a href="ConfigController.html#M000009">view_fields</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 111</span>
111:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">ajax_fields</span>
112:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'kinds'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'update_field'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'name'</span>
113:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;The field '#{params['update_field']}' cannot be modified.&quot;</span> 
114:     <span class="ruby-keyword kw">else</span>
115:       <span class="ruby-comment cmt">#if the table name is not items or kinds... explode. boom.</span>
116:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;InvalidTableName&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span>[<span class="ruby-value str">'items'</span>,<span class="ruby-value str">'kinds'</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>])
117:       
118: 
119:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">FORBIDDEN_FIELD_NAMES</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'update_field'</span>]) <span class="ruby-operator">||</span> <span class="ruby-constant">FORBIDDEN_FIELD_NAMES</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'new_field'</span>])
120: 
121:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;Error: the field name you specified belongs to the list of forbidden field names (#{FORBIDDEN_FIELD_NAMES.join(', ')}).&quot;</span>
122:       <span class="ruby-keyword kw">else</span>
123:         <span class="ruby-comment cmt">#takes an ajax request to change the name of a field and changes it if feasible</span>
124:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'update_field'</span>]
125:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">get_columns</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'update_field'</span>])
126:             <span class="ruby-identifier">field</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'update_field'</span>]
127:             <span class="ruby-identifier">value</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'value'</span>]    
128:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/\A([a-z]|_)+\z/</span>
129:               <span class="ruby-constant">Item</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">rename_column</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>],<span class="ruby-identifier">field</span>,<span class="ruby-identifier">value</span>)
130:               <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;Field #{params['update_field']} renamed to #{params['value']}&quot;</span>
131:             <span class="ruby-keyword kw">else</span>
132:               <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;Error: field name can only consist of consist of lowercase letters and underscore characters.&quot;</span>
133:             <span class="ruby-keyword kw">end</span>
134:             <span class="ruby-comment cmt">#expire_fragment(/./)</span>
135:             
136:           <span class="ruby-keyword kw">else</span>
137:             <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;OldColumnNameNotFound&quot;</span>
138:           <span class="ruby-keyword kw">end</span>
139:         <span class="ruby-keyword kw">end</span>  
140:       
141:         <span class="ruby-comment cmt">#if we just received a request to create a new field, if the field doesn't already exist then create it</span>
142:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'new_field'</span>]
143:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'new_field'</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp re">/\A([a-z]|_)+\z/</span>
144:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;Error: field name can only consist of consist of lowercase letters and underscore characters.&quot;</span>
145:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">get_columns</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'new_field'</span>])
146:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;Error, that field name already exists.&quot;</span>
147:           <span class="ruby-keyword kw">else</span>
148:             <span class="ruby-constant">Item</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">add_column</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>], <span class="ruby-value str">'`'</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>[<span class="ruby-value str">'new_field'</span>]<span class="ruby-operator">+</span><span class="ruby-value str">'`'</span>, <span class="ruby-identifier">:text</span>)
149:             <span class="ruby-comment cmt">#expire_fragment(/./)</span>
150:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;Field #{params['new_field']} created.&quot;</span>
151:             <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-node">&quot;created field #{params['new_field']} in table #{params['table']}&quot;</span>)
152:           <span class="ruby-keyword kw">end</span>
153:         <span class="ruby-keyword kw">end</span>
154:       <span class="ruby-keyword kw">end</span>
155:       
156:       <span class="ruby-comment cmt">#if we just received a request to delete a field, then only</span>
157:       <span class="ruby-comment cmt">#delete it if no items use that field</span>
158:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'delete_field'</span>]
159:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'delete_field'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">''</span>
160:           <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;Error, no field to delete was specified.&quot;</span>
161:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">get_columns</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'delete_field'</span>])
162:         
163:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'items'</span>
164:             <span class="ruby-identifier">num_items_using_field</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">count</span>(<span class="ruby-node">&quot;`#{params['delete_field']}` IS NOT NULL&quot;</span>)
165:           <span class="ruby-keyword kw">else</span>
166:             <span class="ruby-identifier">num_items_using_field</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:include</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'kind'</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;kinds.#{params['delete_field']} IS NOT NULL&quot;</span>).<span class="ruby-identifier">size</span>
167:           <span class="ruby-keyword kw">end</span>
168:         
169:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">num_items_using_field</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
170:             <span class="ruby-constant">Item</span>.<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">remove_column</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>], <span class="ruby-value str">'`'</span><span class="ruby-operator">+</span><span class="ruby-identifier">params</span>[<span class="ruby-value str">'delete_field'</span>]<span class="ruby-operator">+</span><span class="ruby-value str">'`'</span>)
171:             <span class="ruby-comment cmt">#expire_fragment(/./)</span>
172:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;Field #{params['delete_field']} deleted.&quot;</span>
173:             <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-node">&quot;deleted data field #{params['delete_field']} in table #{params[:table]}&quot;</span>)
174:           <span class="ruby-keyword kw">else</span>
175:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;Error: field #{params['delete_field']} could not be deleted because it contains #{num_items_using_field} items.&quot;</span>
176:           <span class="ruby-keyword kw">end</span>
177:         <span class="ruby-keyword kw">end</span>
178:       <span class="ruby-keyword kw">end</span> 
179:       <span class="ruby-constant">Item</span>.<span class="ruby-identifier">reset_column_information</span>
180:       <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">reset_column_information</span>
181:     <span class="ruby-keyword kw">end</span>
182: 
183:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'view_fields'</span>, <span class="ruby-identifier">:table</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'table'</span>]
184:     
185: 
186:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">backup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 205</span>
205:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">backup</span>
206:     <span class="ruby-ivar">@stats</span> = <span class="ruby-constant">Filesystem</span>.<span class="ruby-identifier">stats</span>(<span class="ruby-constant">Backup</span>.<span class="ruby-identifier">backups_dir</span>)
207:     <span class="ruby-ivar">@backup_files_pages</span>, <span class="ruby-ivar">@backup_files</span> = <span class="ruby-identifier">paginate_collection</span> <span class="ruby-constant">Filesystem</span>.<span class="ruby-identifier">get_files</span>(<span class="ruby-constant">Backup</span>.<span class="ruby-identifier">backups_dir</span>), <span class="ruby-identifier">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:page</span>]
208:     <span class="ruby-ivar">@backup_storage_location</span> = <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">backup_storage_location</span>
209:     <span class="ruby-ivar">@backup_interval</span> = <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">backup_interval</span>
210:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>
211:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:backup_error</span>] = <span class="ruby-value str">&quot;Backup file storage location could not be accessed. Check setup below.&quot;</span>
212:       
213:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">categories</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 31</span>
31:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">categories</span>
32:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">change_backup_interval</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the backup interval preference
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 232</span>
232:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_backup_interval</span>
233:     <span class="ruby-keyword kw">if</span> [<span class="ruby-value str">'disabled'</span>, <span class="ruby-value str">'hourly'</span>,<span class="ruby-value str">'daily'</span>,<span class="ruby-value str">'weekly'</span>,<span class="ruby-value str">'monthly'</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_interval'</span>])
234:       <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">backup_interval</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_interval'</span>]
235:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Backup interval updated.'</span>
236:     <span class="ruby-keyword kw">else</span>
237:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;Backup interval must be one of 'disabled', 'hourly','daily','weekly' or 'monthly'&quot;</span>
238:     <span class="ruby-keyword kw">end</span>
239:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
240:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">change_backup_storage_location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the backup storage location preference
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 243</span>
243:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_backup_storage_location</span>
244:     <span class="ruby-keyword kw">case</span>
245:       <span class="ruby-keyword kw">when</span> <span class="ruby-operator">!</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_storage_location'</span>])
246:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Directory does not exist.'</span>
247:       <span class="ruby-keyword kw">when</span> <span class="ruby-operator">!</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">writable?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_storage_location'</span>])
248:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Directory not writable by the inventory system. Check permissions.'</span>
249:       <span class="ruby-keyword kw">else</span>
250:         <span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_storage_location'</span>].<span class="ruby-identifier">chop!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_storage_location'</span>][<span class="ruby-value">-1</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'/'</span>
251:         <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">backup_storage_location</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'backup_storage_location'</span>]
252:         <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Backup storage location updated.'</span>
253:       <span class="ruby-keyword kw">end</span>
254:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
255:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">fields</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 74</span>
74:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">fields</span>
75:     <span class="ruby-ivar">@status_options</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">load_status_options</span>
76:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
15:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:backup</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="#M000010" class="method-signature">
          <span class="method-name">log</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the number of log items displayed per page and displays the log
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000010-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 196</span>
196:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">log</span>  
197:     <span class="ruby-keyword kw">if</span> [<span class="ruby-value str">'10'</span>,<span class="ruby-value str">'100'</span>,<span class="ruby-value str">'1000'</span>,<span class="ruby-value str">'10000'</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'number_of_log_items_to_display'</span>])
198:       <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">number_of_log_items_to_display</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'number_of_log_items_to_display'</span>]
199:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:log</span>
200:     <span class="ruby-keyword kw">end</span>
201:     <span class="ruby-ivar">@log_entry_pages</span>, <span class="ruby-ivar">@log_entries</span> = <span class="ruby-identifier">paginate</span> <span class="ruby-identifier">:log_entries</span>, <span class="ruby-identifier">:per_page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">number_of_log_items_to_display</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;created_on DESC&quot;</span>
202:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">new_backup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
triggers the creation of a new backup
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 216</span>
216:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_backup</span>
217:     <span class="ruby-identifier">filename</span> = <span class="ruby-constant">Backup</span>.<span class="ruby-identifier">new</span>
218:     <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;Database and attachments backed up to #{filename}&quot;</span>
219:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
220:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">restore_backup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
triggers the restoration of a backup file
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 223</span>
223:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore_backup</span>
224:     <span class="ruby-identifier">file_restored</span> = <span class="ruby-constant">Backup</span>.<span class="ruby-identifier">restore</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
225:     <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'The application has been restored with data from '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]
226:     <span class="ruby-comment cmt">#delete all cached fragments.  we don't want to be cacheing stuff that is form an old version of the db.</span>
227:     <span class="ruby-identifier">expire_fragment</span>(<span class="ruby-regexp re">/./</span>)
228:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
229:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000007" class="method-detail">
        <a name="M000007"></a>

        <div class="method-heading">
          <a href="#M000007" class="method-signature">
          <span class="method-name">status_options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the YAML setting that contains the options that are in the status
dropdown menu in the list view
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000007-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000007-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 80</span>
 80:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">status_options</span>
 81:     
 82:     <span class="ruby-ivar">@status_options</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">load_status_options</span>
 83:     
 84:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>
 85:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:do</span>]
 86:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'create'</span>
 87:         <span class="ruby-comment cmt">#ensure that the input only consists of letters, spaces and commas</span>
 88:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>].<span class="ruby-identifier">count</span>(<span class="ruby-value str">&quot;a-zA-Z &quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>].<span class="ruby-identifier">length</span>
 89:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
 90:             <span class="ruby-ivar">@error</span> = <span class="ruby-value str">&quot;You must enter a name for the status option&quot;</span>
 91:           <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@status_options</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>])
 92:             <span class="ruby-ivar">@error</span> = <span class="ruby-value str">&quot;That status option already exists.&quot;</span>
 93:           <span class="ruby-keyword kw">else</span>
 94:             <span class="ruby-ivar">@status_options</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>]
 95:             <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">status_options</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>(<span class="ruby-ivar">@status_options</span>)
 96:             <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-node">&quot;status option #{params[:option]} created&quot;</span>)
 97:           <span class="ruby-keyword kw">end</span>
 98:         <span class="ruby-keyword kw">else</span>
 99:           <span class="ruby-ivar">@error</span> = <span class="ruby-value str">&quot;Status options may only consist of uppercase characters, lowercase characters and spaces.&quot;</span>
100:         <span class="ruby-keyword kw">end</span>
101:       <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'delete'</span>
102:         <span class="ruby-ivar">@status_options</span>.<span class="ruby-identifier">delete_if</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:option</span>]}
103:         <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">status_options</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>(<span class="ruby-ivar">@status_options</span>)   
104:         <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-node">&quot;status option #{params[:option]} deleted&quot;</span>)
105:       <span class="ruby-keyword kw">end</span>
106:     <span class="ruby-keyword kw">end</span>
107:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">trigger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
this method is called every 30 seconds from a cron job to perform scheduled
backups
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 260</span>
260:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">trigger</span>
261:     
262:     <span class="ruby-identifier">latest_backup_time</span> = <span class="ruby-constant">Filesystem</span>.<span class="ruby-identifier">stats</span>(<span class="ruby-constant">Backup</span>.<span class="ruby-identifier">backups_dir</span>)[<span class="ruby-value">2</span>]
263:     <span class="ruby-identifier">backup_interval</span> = <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">backup_interval</span>
264:     <span class="ruby-identifier">perform_backup</span> = <span class="ruby-keyword kw">false</span>
265:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">backup_interval</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'disabled'</span>
266:       <span class="ruby-identifier">text</span> = <span class="ruby-value str">&quot;Backups are disabled in the preferences. \n&quot;</span>
267:     <span class="ruby-keyword kw">else</span>
268:       <span class="ruby-comment cmt">#if there aren't any backups yet then perform a first backup regardless of latest_backup_time</span>
269:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">latest_backup_time</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
270:           <span class="ruby-identifier">text</span> = <span class="ruby-value str">&quot;There are currently no backups in the backup directory so an inital backup is being performed.\n&quot;</span>
271:           <span class="ruby-identifier">perform_backup</span> = <span class="ruby-keyword kw">true</span>
272:       <span class="ruby-keyword kw">else</span>
273:         <span class="ruby-identifier">seconds_since_last_backup</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">latest_backup_time</span>
274:         <span class="ruby-identifier">minutes_since_last_backup</span> = <span class="ruby-identifier">seconds_since_last_backup</span> <span class="ruby-operator">/</span> <span class="ruby-value">60</span>
275:         <span class="ruby-identifier">hours_since_last_backup</span> = <span class="ruby-identifier">minutes_since_last_backup</span> <span class="ruby-operator">/</span> <span class="ruby-value">60</span>
276:         <span class="ruby-identifier">days_since_last_backup</span> = <span class="ruby-identifier">hours_since_last_backup</span> <span class="ruby-operator">/</span> <span class="ruby-value">24</span>
277:         <span class="ruby-identifier">weeks_since_last_backup</span> = <span class="ruby-identifier">days_since_last_backup</span> <span class="ruby-operator">/</span> <span class="ruby-value">7</span>
278:         <span class="ruby-identifier">months_since_last_backup</span> = <span class="ruby-identifier">days_since_last_backup</span> <span class="ruby-node">/30
279:         text = &quot;time now: #{Time.now.to_s}\nlatest_backup_time: #{latest_backup_time.to_s}\n&quot;
280:         text += &quot;time since last backup: #{seconds_since_last_backup} seconds \n&quot;;
281:         text += &quot;time since last backup: #{minutes_since_last_backup} minutes \n&quot;;
282:         text += &quot;time since last backup: #{hours_since_last_backup} hours \n&quot;;     
283:         text += &quot;time since last backup: #{days_since_last_backup} days \n&quot;; 
284:         text += &quot;time since last backup: #{weeks_since_last_backup} weeks \n&quot;;        
285:         text += &quot;time since last backup: #{months_since_last_backup} months \n&quot;;       
286:         #decide whether or not to perform a backup depending on wether or not
287:         #enough time has elapsed since the last backup
288:         case backup_interval
289:           when 'hourly'
290:             perform_backup = true if hours_since_last_backup &gt; 1
291:           when 'daily'
292:             perform_backup = true if days_since_last_backup &gt; 1
293:           when 'weekly'
294:             perform_backup = true if weeks_since_last_backup &gt; 1
295:           when 'monthly'
296:             perform_backup = true if months_since_last_backup &gt; 1
297:         end
298:       end
299:     end
300:     if perform_backup
301:       file_name = Backup.new 
302:       text +=  &quot;Backup performed (#{file_name}). \n&quot;
303:     else
304:        text += &quot;No backup performed. \n&quot;
305:     end
306:     STDERR.puts text
307:     render(:text =&gt; text)
308:   end
309:   
310:   #streams a backup file from a location on the server filesystem
311:   #back to the client.  The point of this is that it makes it
312:   #easy to restrict access to backup files to logged-in users.
313:   def stream_backup_file
314:     send_file(Backup.stream_backup_file(params[:id]))
315:   end
316:   
317:   def setup
318:     if request.post?
319:       Settings.home_title = params[:home_title]
320:       Settings.navbar_title = params[:navbar_title]
321:       
322:       Settings.email_address = params[:email_address]
323:       Settings.email_cc = params[:email_cc] 
324:     
325:       Settings.allow_item_deletion = params[:allow_item_deletion]
326:       Settings.allow_note_deletion = params[:allow_note_deletion]
327:       Settings.allow_pagination = params[:allow_pagination]
328:       
329:       Settings.history_enabled = params[:history_enabled]
330:       Settings.notes_enabled = params[:notes_enabled]
331:       
332:       Settings.documentation_enabled = params[:documentation_enabled]
333:       Settings.images_enabled = params[:images_enabled]
334:       
335:       LogEntry.create(&quot;setup updated&quot;)
336:       redirect_to :action =&gt; :setup
337:     end
338:   end
339:   
340:   private
341:   
342:   #if int == 0 return false
343:   #else (presumably int == 1) return true
344:   def int_to_bool(int)
345:     (int == 0)?false:true
346:   end
347:   
348:   #convenience method that returns an array containing only the columns that 
349:   #exist and are user-accessible for updating
350:   #it will send back the columns for the correct table (items or kind)
351:   #according to whichever is selected through params['table']
352:   def get_columns
353:     #Resets all the cached information about columns, which will cause them 
354:     #to be reloaded on the next request.
355:     if params['table'] == 'items'
356:       #Item.reset_column_information
357:       return Item.content_columns_without_stamps
358:     elsif params['table'] == 'kinds'
359:       #Kind.reset_column_information
360:       return Kind.content_columns_without_stamps
361:     else
362:       return nil
363:     end
364:   end 
365:   
366:   #extends the paginator to work on collections (as opposed to just on activerecord)
367:   def paginate_collection(collection, options = {})
368:     default_options = {:per_page =&gt; 10, :page =&gt; 1}
369:     options = default_options.merge options
370:     pages = Paginator.new self, collection.size, options[:per_page], options[:page]
371:     first = pages.current.offset
372:     last = [first + options[:per_page], collection.size].min
373:     slice = collection[first...last]
374:     return [pages, slice]
375:   end
376:  
377: end
378: </span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">view_categories</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
responds to ajax request for editing categories and also displays the
initial list when it is called via render_component
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_categories</span>
21:     <span class="ruby-comment cmt">#if a category has been selected for modification, load it up</span>
22:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]
23:       <span class="ruby-ivar">@category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
24:     <span class="ruby-keyword kw">end</span>
25:     
26:     
27:     
28:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
29:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">view_fields</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
component that renders the table of fields
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/config_controller.rb, line 190</span>
190:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">view_fields</span>
191:     <span class="ruby-ivar">@columns</span> = <span class="ruby-identifier">get_columns</span>
192:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
193:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>