<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: FrontendHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">FrontendHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/frontend_helper_rb.html">
                app/helpers/frontend_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000123">dirswitch</a>&nbsp;&nbsp;
      <a href="#M000126">doclist</a>&nbsp;&nbsp;
      <a href="#M000125">images_edit_list</a>&nbsp;&nbsp;
      <a href="#M000124">thumbnailbox</a>&nbsp;&nbsp;
      <a href="#M000122">update_show</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000123" class="method-detail">
        <a name="M000123"></a>

        <div class="method-heading">
          <a href="#M000123" class="method-signature">
          <span class="method-name">dirswitch</span><span class="method-args">(fieldname)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
displays the up or down (direction) arrow that appears in the heading
columns in list views
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000123-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000123-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/frontend_helper.rb, line 11</span>
11:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dirswitch</span>(<span class="ruby-identifier">fieldname</span>)
12:     <span class="ruby-identifier">action</span> = <span class="ruby-value str">'list'</span>
13:     <span class="ruby-identifier">action</span> = <span class="ruby-value str">'search'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'text'</span>]
14:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:order</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">fieldname</span>
15:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'dir'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'DESC'</span>
16:                 <span class="ruby-identifier">link_to</span>(<span class="ruby-value str">&quot;&amp;uarr; &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">fieldname</span>.<span class="ruby-identifier">humanize</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fieldname</span>, <span class="ruby-identifier">:dir</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'ASC'</span>, <span class="ruby-identifier">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'page'</span>], <span class="ruby-value str">'text'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'text'</span>])
17:           <span class="ruby-keyword kw">else</span>
18:         <span class="ruby-identifier">link_to</span>(<span class="ruby-value str">&quot;&amp;darr; &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">fieldname</span>.<span class="ruby-identifier">humanize</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fieldname</span>, <span class="ruby-identifier">:dir</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'DESC'</span>, <span class="ruby-identifier">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'page'</span>], <span class="ruby-value str">'text'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'text'</span>])
19:           <span class="ruby-keyword kw">end</span>
20:         <span class="ruby-keyword kw">else</span>
21:                 <span class="ruby-identifier">link_to</span>(<span class="ruby-identifier">fieldname</span>.<span class="ruby-identifier">humanize</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">action</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">fieldname</span>, <span class="ruby-identifier">:dir</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'ASC'</span>, <span class="ruby-identifier">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'page'</span>], <span class="ruby-value str">'text'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'text'</span>])
22:         <span class="ruby-keyword kw">end</span>
23:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000126" class="method-detail">
        <a name="M000126"></a>

        <div class="method-heading">
          <a href="#M000126" class="method-signature">
          <span class="method-name">doclist</span><span class="method-args">(object, deletelink = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns the documentation files associated with a particular object (a <a
href="Kind.html">Kind</a> instance) formatted in an unordered list
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000126-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000126-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/frontend_helper.rb, line 59</span>
59:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">doclist</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">deletelink</span> = <span class="ruby-keyword kw">nil</span>)
60:         <span class="ruby-identifier">output</span> = <span class="ruby-value str">&quot;&lt;ul&gt;\n&quot;</span>
61:         <span class="ruby-identifier">object</span>.<span class="ruby-identifier">getdocs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span><span class="ruby-operator">|</span>
62:       <span class="ruby-keyword kw">begin</span>
63:         <span class="ruby-identifier">url</span> = <span class="ruby-identifier">url_for_file_column</span>(<span class="ruby-identifier">attachment</span>,<span class="ruby-value str">'documentation'</span>)
64:         <span class="ruby-identifier">link</span> = <span class="ruby-identifier">link_to</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">url</span>), <span class="ruby-identifier">url</span>, <span class="ruby-identifier">:popup</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'new_window'</span>])
65:         <span class="ruby-identifier">sizetext</span> = <span class="ruby-value str">' ('</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">human_size</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">attachment</span>.<span class="ruby-identifier">documentation</span>)) <span class="ruby-operator">+</span> <span class="ruby-value str">')'</span>
66:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>
67:             <span class="ruby-identifier">link</span> = <span class="ruby-value str">&quot;Error: file in database but not on filesystem.&quot;</span>
68:           <span class="ruby-keyword kw">end</span>
69:                 
70:                 <span class="ruby-identifier">delete</span> = <span class="ruby-identifier">destroy_button</span>(<span class="ruby-value str">'destroy_attachment'</span>, <span class="ruby-identifier">attachment</span>, <span class="ruby-value str">'upload_documentation'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">deletelink</span>
71:                 
72:                 <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'&lt;li&gt;'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">link</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sizetext</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">delete</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;&lt;/li&gt;\n&quot;</span>
73:                 
74:         <span class="ruby-keyword kw">end</span>
75:         <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'&lt;/ul&gt;'</span>
76:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000125" class="method-detail">
        <a name="M000125"></a>

        <div class="method-heading">
          <a href="#M000125" class="method-signature">
          <span class="method-name">images_edit_list</span><span class="method-args">(object)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns each image (accompagnied by a deletion link if the user is logged
in)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000125-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000125-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/frontend_helper.rb, line 39</span>
39:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">images_edit_list</span>(<span class="ruby-identifier">object</span>)
40:         <span class="ruby-identifier">output</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
41:         <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span>
42:         <span class="ruby-identifier">object</span>.<span class="ruby-identifier">getimages</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">attachment</span><span class="ruby-operator">|</span>
43:           <span class="ruby-identifier">i</span> = <span class="ruby-value">1</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">i</span>.<span class="ruby-identifier">abs</span>
44:       <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;div class=\&quot;imagewrap\&quot;&gt;\n&quot;</span>
45:       <span class="ruby-keyword kw">begin</span>
46:         <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span>  <span class="ruby-identifier">thumblink</span>(<span class="ruby-identifier">attachment</span>,<span class="ruby-value str">'160x120'</span>)
47:           <span class="ruby-keyword kw">rescue</span>
48:             <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;Error: image in database but not on filesystem.&quot;</span>
49:           <span class="ruby-keyword kw">end</span>
50:           <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span>  <span class="ruby-value str">&quot;&lt;br /&gt;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">destroy_button</span>(<span class="ruby-value str">'destroy_attachment'</span>, <span class="ruby-identifier">attachment</span>, <span class="ruby-value str">'upload_image'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>]
51:           <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;\n&lt;/div&gt;\n&quot;</span>
52:           <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">&quot;&lt;div style=\&quot;clear:both;\&quot;&gt;&lt;/div&gt;\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
53:         <span class="ruby-keyword kw">end</span>
54:         <span class="ruby-identifier">output</span>
55:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000124" class="method-detail">
        <a name="M000124"></a>

        <div class="method-heading">
          <a href="#M000124" class="method-signature">
          <span class="method-name">thumbnailbox</span><span class="method-args">(object)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns a nicely formatted image display containing all the images
associated with an object
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000124-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000124-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/frontend_helper.rb, line 27</span>
27:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">thumbnailbox</span>(<span class="ruby-identifier">object</span>)
28:         <span class="ruby-identifier">size</span> = <span class="ruby-value str">'160x120'</span>
29:         <span class="ruby-identifier">output</span> = <span class="ruby-value str">'&lt;div class=&quot;imagewrap&quot;&gt;'</span>
30:         <span class="ruby-identifier">object</span>.<span class="ruby-identifier">getimages</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">image</span><span class="ruby-operator">|</span>
31:                 <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">thumblink</span>(<span class="ruby-identifier">image</span>,<span class="ruby-identifier">size</span>)
32:                 <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'&lt;br /&gt;'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'160x120'</span>
33:                 <span class="ruby-identifier">size</span> = <span class="ruby-value str">'39x30'</span>
34:         <span class="ruby-keyword kw">end</span>
35:         <span class="ruby-identifier">output</span> <span class="ruby-operator">+=</span> <span class="ruby-value str">'&lt;/div&gt;'</span>
36:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000122" class="method-detail">
        <a name="M000122"></a>

        <div class="method-heading">
          <a href="#M000122" class="method-signature">
          <span class="method-name">update_show</span><span class="method-args">(do_what)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
generates an ajax snippet that updates the po link (used in show view)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000122-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000122-source">
<pre>
   <span class="ruby-comment cmt"># File app/helpers/frontend_helper.rb, line 4</span>
4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_show</span>(<span class="ruby-identifier">do_what</span>)
5:     <span class="ruby-identifier">remote_function</span>(<span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'frontend'</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'update_show'</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>], <span class="ruby-identifier">:do</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">do_what</span>})
6:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>