<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: FrontendController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">FrontendController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/frontend_controller_rb.html">
                app/controllers/frontend_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000071">auto_complete_for_item_kind</a>&nbsp;&nbsp;
      <a href="#M000058">batch_change</a>&nbsp;&nbsp;
      <a href="#M000060">change_category</a>&nbsp;&nbsp;
      <a href="#M000057">change_per_page</a>&nbsp;&nbsp;
      <a href="#M000059">change_status</a>&nbsp;&nbsp;
      <a href="#M000067">change_type</a>&nbsp;&nbsp;
      <a href="#M000063">clone_item</a>&nbsp;&nbsp;
      <a href="#M000065">delete_item</a>&nbsp;&nbsp;
      <a href="#M000074">destroy_attachment</a>&nbsp;&nbsp;
      <a href="#M000073">grab</a>&nbsp;&nbsp;
      <a href="#M000068">history</a>&nbsp;&nbsp;
      <a href="#M000050">index</a>&nbsp;&nbsp;
      <a href="#M000054">list</a>&nbsp;&nbsp;
      <a href="#M000070">new</a>&nbsp;&nbsp;
      <a href="#M000064">new_item_of_same_type</a>&nbsp;&nbsp;
      <a href="#M000069">notes</a>&nbsp;&nbsp;
      <a href="#M000052">rss</a>&nbsp;&nbsp;
      <a href="#M000056">save_display_settings</a>&nbsp;&nbsp;
      <a href="#M000055">save_preferences</a>&nbsp;&nbsp;
      <a href="#M000053">search</a>&nbsp;&nbsp;
      <a href="#M000061">show</a>&nbsp;&nbsp;
      <a href="#M000066">show_type</a>&nbsp;&nbsp;
      <a href="#M000051">support</a>&nbsp;&nbsp;
      <a href="#M000062">update</a>&nbsp;&nbsp;
      <a href="#M000049">update_show</a>&nbsp;&nbsp;
      <a href="#M000072">upload</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">auto_complete_for_item_kind</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
the method that responds to ajax calls from the new action with results
from the kinds table
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 308</span>
308:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">auto_complete_for_item_kind</span>
309:     <span class="ruby-identifier">search</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:item</span>][<span class="ruby-identifier">:kind</span>]
310:     <span class="ruby-ivar">@results</span> =  <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">search</span>(<span class="ruby-identifier">search</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">search</span>.<span class="ruby-identifier">blank?</span>
311:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;live_search&quot;</span> 
312:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">batch_change</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
processes requests from the list view where multiple items are selected via
radio buttons
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 95</span>
 95:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">batch_change</span>
 96:     <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span> <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-identifier">params</span>[<span class="ruby-value str">'ids'</span>]
 97:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:batch_notice</span>] = <span class="ruby-value str">&quot;No items selected&quot;</span>
 98:     <span class="ruby-keyword kw">else</span>
 99:       <span class="ruby-ivar">@keys</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'ids'</span>].<span class="ruby-identifier">keys</span>
100:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'task'</span>]
101:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'delete'</span>
102:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">allow_item_deletion</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
103:             <span class="ruby-ivar">@keys</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">item_id</span><span class="ruby-operator">|</span> <span class="ruby-constant">Item</span>.<span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">item_id</span>) }
104:           <span class="ruby-keyword kw">end</span>
105:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'move'</span>
106:           <span class="ruby-ivar">@keys</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">item_id</span><span class="ruby-operator">|</span> <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">item_id</span>).<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value str">'category'</span>,<span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'category'</span>])) }
107:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'change'</span>
108:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">'InvalidStatusString'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">Settings</span>.<span class="ruby-identifier">status_options</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'status'</span>])
109:           <span class="ruby-ivar">@keys</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">item_id</span><span class="ruby-operator">|</span> <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">item_id</span>).<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value str">'status'</span>,<span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'status'</span>]) }
110:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'update'</span>
111:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">'InvalidField'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">Item</span>.<span class="ruby-identifier">content_columns_without_stamps_or_status</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'field'</span>])
112:           <span class="ruby-ivar">@keys</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">item_id</span><span class="ruby-operator">|</span> <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">item_id</span>).<span class="ruby-identifier">update_attribute</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'field'</span>],<span class="ruby-identifier">params</span>[<span class="ruby-value str">'new_value'</span>]) }
113:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'clone'</span>
114:           <span class="ruby-keyword kw">if</span> ((<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">999</span>).<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">&quot;number_of_clones&quot;</span>].<span class="ruby-identifier">to_i</span>)) <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">params</span>[<span class="ruby-value str">&quot;number_of_clones&quot;</span>].<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp re">/^[+-]?\d+$/</span>)
115:             <span class="ruby-ivar">@keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item_id</span><span class="ruby-operator">|</span> 
116:               <span class="ruby-identifier">params</span>[<span class="ruby-value str">&quot;number_of_clones&quot;</span>].<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword kw">do</span>
117:                 <span class="ruby-identifier">clone</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">item_id</span>).<span class="ruby-identifier">clone</span> 
118:                 <span class="ruby-identifier">clone</span>.<span class="ruby-identifier">save</span>
119:               <span class="ruby-keyword kw">end</span>
120:             <span class="ruby-keyword kw">end</span>
121:           <span class="ruby-keyword kw">else</span>
122:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:batch_notice</span>] = <span class="ruby-value str">&quot;Quantity must be 1 - 999&quot;</span>
123:           <span class="ruby-keyword kw">end</span>
124:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'change_type'</span>
125:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'kind'</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'kind'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">''</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'kind'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">' '</span>
126:             <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:batch_notice</span>] = <span class="ruby-value str">&quot;No kind name specified&quot;</span>
127:           <span class="ruby-keyword kw">else</span>
128:             <span class="ruby-ivar">@keys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item_id</span><span class="ruby-operator">|</span> 
129:               <span class="ruby-identifier">item</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">item_id</span>)
130:               <span class="ruby-identifier">old_value</span> = <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span>
131:               <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">find_or_create_by_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'kind'</span>])
132:               <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>][<span class="ruby-identifier">:id</span>])
133:               <span class="ruby-constant">Change</span>.<span class="ruby-identifier">create</span>( <span class="ruby-identifier">:item</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">item</span>, <span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:field</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'type_name'</span>, <span class="ruby-identifier">:old_value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_value</span>, <span class="ruby-identifier">:new_value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span> )
134:               <span class="ruby-identifier">item</span>.<span class="ruby-identifier">save</span>
135:             <span class="ruby-keyword kw">end</span>
136:           <span class="ruby-keyword kw">end</span>
137:       <span class="ruby-keyword kw">end</span>
138:     <span class="ruby-keyword kw">end</span>
139:   <span class="ruby-ivar">@current_category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
140:   <span class="ruby-identifier">render_view_list</span>
141:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="#M000060" class="method-signature">
          <span class="method-name">change_category</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
moves an item to another category
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000060-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 157</span>
157:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_category</span>
158:     <span class="ruby-identifier">loaditem</span>
159:     <span class="ruby-ivar">@category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'category'</span>])
160:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span> = <span class="ruby-ivar">@category</span>
161:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">save</span>
162:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>    
163:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">change_per_page</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the number of items displayed per list view page (setting stored in
session)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 88</span>
88:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_per_page</span>
89:     <span class="ruby-identifier">session</span>[<span class="ruby-value str">'per_page'</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'per_page'</span>]
90:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
91:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">change_status</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the status of an item
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 146</span>
146:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_status</span>
147:     <span class="ruby-identifier">loaditem</span>
148:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">status_options</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'status'</span>])
149:       <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">update_attribute</span>(<span class="ruby-value str">'status'</span>, <span class="ruby-identifier">params</span>[<span class="ruby-value str">'status'</span>])
150:     <span class="ruby-keyword kw">else</span>
151:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Invalid value for status&quot;</span>
152:     <span class="ruby-keyword kw">end</span>
153:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
154:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">change_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
ajax action that allows us to change an item&#8217;s type from the show
page
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 252</span>
252:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_type</span>
253:     <span class="ruby-identifier">loaditem</span>
254:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:commit</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'update'</span>
255:       <span class="ruby-identifier">kind</span> = <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">find_or_create_by_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'item'</span>][<span class="ruby-value str">'kind'</span>])
256:       <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">change_kind</span>(<span class="ruby-identifier">kind</span>,<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">id</span>)
257:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:show_type</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]
258:     <span class="ruby-keyword kw">else</span>
259:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:open_cat</span>] = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span>       
260:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
261:     <span class="ruby-keyword kw">end</span>
262: 
263:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">clone_item</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
called from the show view
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 211</span>
211:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">clone_item</span>
212:     <span class="ruby-identifier">clone</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]).<span class="ruby-identifier">clone</span> 
213:     <span class="ruby-identifier">clone</span>.<span class="ruby-identifier">save</span>
214:     <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;This item is a new clone of item # #{params[:id]}.&quot;</span>
215:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'show'</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">clone</span>.<span class="ruby-identifier">id</span>
216:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">delete_item</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
called from the show view
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 230</span>
230:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_item</span>
231:     <span class="ruby-identifier">cat</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]).<span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span>
232:     <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">allow_item_deletion</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
233:       <span class="ruby-constant">Item</span>.<span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
234:     <span class="ruby-keyword kw">else</span>
235:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Item deletion is disabled.'</span>
236:     <span class="ruby-keyword kw">end</span>
237:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'list'</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cat</span>
238:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">destroy_attachment</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 362</span>
362:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy_attachment</span>
363:         <span class="ruby-ivar">@attachment</span> = <span class="ruby-constant">Attachment</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
364:         <span class="ruby-ivar">@kind</span> = <span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">kind</span>
365:         <span class="ruby-identifier">attachment_type</span> = (<span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">image</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)<span class="ruby-operator">?</span><span class="ruby-value str">'image'</span><span class="ruby-operator">:</span><span class="ruby-value str">'documentation'</span>
366:         <span class="ruby-ivar">@attachment</span>.<span class="ruby-identifier">destroy</span>
367:         <span class="ruby-comment cmt">#flash['upload_notice_'+attachment_type] = attachment_type + ' attachment deleted'</span>
368:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:partial=</span><span class="ruby-operator">&gt;</span><span class="ruby-value str">'upload_controls'</span>, <span class="ruby-identifier">:locals</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:attachment_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">attachment_type</span> }
369:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">grab</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
receives file uploads from the show action and deals with them
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 327</span>
327:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">grab</span>
328:     <span class="ruby-identifier">loadkind</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
329:     <span class="ruby-identifier">grabfile</span>(<span class="ruby-value str">'image'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'image'</span>]
330:     <span class="ruby-identifier">grabfile</span>(<span class="ruby-value str">'documentation'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'documentation'</span>]
331:     <span class="ruby-identifier">file_type</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'image'</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)<span class="ruby-operator">?</span><span class="ruby-value str">'image'</span><span class="ruby-operator">:</span><span class="ruby-value str">'documentation'</span>
332:     <span class="ruby-comment cmt">#displays error if image file upload is not in fact an image file type</span>
333:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@kind</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:kind</span>]) <span class="ruby-operator">==</span> <span class="ruby-constant">FALSE</span>
334:       <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-value str">'upload_notice_'</span><span class="ruby-operator">+</span><span class="ruby-identifier">file_type</span>] = <span class="ruby-ivar">@kind</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">to_s</span>
335:     <span class="ruby-keyword kw">end</span>
336:     <span class="ruby-identifier">file_type</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'image'</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)<span class="ruby-operator">?</span><span class="ruby-value str">'image'</span><span class="ruby-operator">:</span><span class="ruby-value str">'documentation'</span>
337:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:partial=</span><span class="ruby-operator">&gt;</span><span class="ruby-value str">'upload_controls'</span>, <span class="ruby-identifier">:locals</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:attachment_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">file_type</span> }
338:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">history</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
a component that renders the item history
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 267</span>
267:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">history</span>
268:     <span class="ruby-ivar">@history_items</span> = <span class="ruby-constant">Change</span>.<span class="ruby-identifier">find_all_by_item_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>], <span class="ruby-identifier">:order=</span><span class="ruby-operator">&gt;</span> <span class="ruby-value str">'id DESC'</span>)
269:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:update</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
270:       <span class="ruby-identifier">page</span>.<span class="ruby-identifier">replace_html</span>  <span class="ruby-value str">'history'</span>, <span class="ruby-identifier">:partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'history'</span>
271:     <span class="ruby-keyword kw">end</span>
272:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000050" class="method-detail">
        <a name="M000050"></a>

        <div class="method-heading">
          <a href="#M000050" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000050-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000050-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
15:     <span class="ruby-ivar">@items</span> = <span class="ruby-identifier">get_last_ten</span>
16:     <span class="ruby-ivar">@number_of_items</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">count</span>
17:     <span class="ruby-ivar">@number_of_retired_items</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">count</span>(<span class="ruby-value str">&quot;status = 'retired'&quot;</span>)
18:     <span class="ruby-ivar">@number_of_non_retired_items</span> = <span class="ruby-ivar">@number_of_items</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@number_of_retired_items</span>
19:     <span class="ruby-ivar">@number_of_categories</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">count</span>
20:     <span class="ruby-ivar">@number_of_users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">count</span>
21:     <span class="ruby-ivar">@number_of_files</span> = <span class="ruby-constant">Attachment</span>.<span class="ruby-identifier">count</span>
22:     <span class="ruby-ivar">@number_of_image_files</span> = <span class="ruby-constant">Attachment</span>.<span class="ruby-identifier">count</span>(<span class="ruby-value str">'image IS NOT NULL'</span>)
23:     <span class="ruby-ivar">@number_of_documentation_files</span> = <span class="ruby-constant">Attachment</span>.<span class="ruby-identifier">count</span>(<span class="ruby-value str">'documentation IS NOT NULL'</span>)
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">list</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
displays the list of items in a category
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 56</span>
56:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">list</span>
57:     <span class="ruby-comment cmt">#save the location we are currently at so that we remember which category to keep open</span>
58:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:open_cat</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>] 
59:     <span class="ruby-ivar">@current_category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
60:     <span class="ruby-identifier">load_resources_for_view_list</span>
61:     <span class="ruby-identifier">load_hidden_cols</span>
62:     <span class="ruby-identifier">merge_hidden_cols_with_defaults_ctd</span>
63:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordNotFound</span>
64:       <span class="ruby-identifier">redirect_to_index</span>(<span class="ruby-value str">&quot;Category not found&quot;</span>) 
65:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
takes ajax request to make a new item from the list view
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 294</span>
294:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new</span>
295:     <span class="ruby-ivar">@item</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">new</span>
296:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:category</span>]) 
297:     <span class="ruby-comment cmt">#if a kind with this name exists already then just point to it</span>
298:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">find_by_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:item</span>][<span class="ruby-identifier">:kind</span>]) 
299:     <span class="ruby-comment cmt">#else create a new kind with this name</span>
300:     <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span>
301:       <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:item</span>][<span class="ruby-identifier">:kind</span>])    
302:     <span class="ruby-keyword kw">end</span>
303:     <span class="ruby-ivar">@succeeded</span> = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">save</span>
304:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="#M000064" class="method-signature">
          <span class="method-name">new_item_of_same_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
called from the show view
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000064-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 219</span>
219:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_item_of_same_type</span>
220:     <span class="ruby-ivar">@old_item</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
221:     <span class="ruby-ivar">@item</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">new</span>
222:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span> = <span class="ruby-ivar">@old_item</span>.<span class="ruby-identifier">category</span>
223:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-ivar">@old_item</span>.<span class="ruby-identifier">kind</span>
224:     <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">save</span>
225:     <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;This is a new item.&quot;</span>
226:     <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'show'</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">id</span>
227:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">notes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
deals with ajax requests to add or delete notes
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 275</span>
275:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">notes</span>
276:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>
277:       <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:do</span>]
278:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'create'</span>
279:           <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">record_timestamps</span> = <span class="ruby-keyword kw">false</span>
280:           <span class="ruby-identifier">loaditem</span>
281:           <span class="ruby-ivar">@note</span> = <span class="ruby-constant">Note</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:note</span>])
282:           <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>].<span class="ruby-identifier">id</span>)
283:           <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">notes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-ivar">@note</span>
284:             <span class="ruby-ivar">@errors</span> = <span class="ruby-keyword kw">true</span>
285:           <span class="ruby-keyword kw">end</span>
286:         <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'delete'</span>
287:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;deletions are not permitted&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">allow_note_deletion</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'1'</span>  
288:           <span class="ruby-constant">Note</span>.<span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
289:       <span class="ruby-keyword kw">end</span>
290:     <span class="ruby-keyword kw">end</span>
291:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="#M000052" class="method-signature">
          <span class="method-name">rss</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
generates an rss feed of the last 10 items to be added to the system
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000052-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000052-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 38</span>
38:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">rss</span>
39:     <span class="ruby-ivar">@url_prefix</span> = <span class="ruby-value str">'http://'</span><span class="ruby-operator">+</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">host_with_port</span>
40:     <span class="ruby-ivar">@results</span> = <span class="ruby-identifier">get_last_ten</span>
41:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
42:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">save_display_settings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
saves a user&#8217;s setting that are stored in the session (used for
things like show retired items) and redisplays view_list
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_display_settings</span>
80:     <span class="ruby-identifier">session</span>[<span class="ruby-value str">'show_retired'</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'show_retired'</span>]
81:     <span class="ruby-identifier">session</span>[<span class="ruby-value str">'show_all_fields'</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-value str">'show_all_fields'</span>]
82:     <span class="ruby-ivar">@current_category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
83:     <span class="ruby-identifier">render_view_list</span>
84:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">save_preferences</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
deal with any default display column changes
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 68</span>
68:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">save_preferences</span>
69:     <span class="ruby-ivar">@category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
70:     <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">hidden_fields</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>((<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:hidden</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>))
71:     <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">displayed_fields</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>((<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:displayed</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>))
72:     <span class="ruby-ivar">@category</span>.<span class="ruby-identifier">save</span>
73:     <span class="ruby-ivar">@current_category</span> = <span class="ruby-ivar">@category</span>
74:     <span class="ruby-identifier">render_view_list</span>
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">search</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 44</span>
44:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">search</span>
45:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:text</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
46:       <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">&quot;No search term&quot;</span>
47:     <span class="ruby-keyword kw">else</span>
48:       <span class="ruby-identifier">order_by</span> = <span class="ruby-identifier">get_order_by</span>
49:       <span class="ruby-ivar">@items</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">search</span>( <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:text</span>],<span class="ruby-identifier">:include</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'notes'</span>, <span class="ruby-value str">'kind'</span>], <span class="ruby-identifier">:order</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">order_by</span> )
50:       <span class="ruby-ivar">@columns_to_render</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">default_colstodisplay</span>(<span class="ruby-ivar">@items</span>)
51:       <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-node">&quot;No items contain the text \&quot;#{params[:text]}\&quot;.&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@items</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
52:     <span class="ruby-keyword kw">end</span>
53:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
shows the details for a particular item
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 166</span>
166:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
167:     <span class="ruby-identifier">loaditem</span>
168:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@item</span>
169:       <span class="ruby-ivar">@kind</span> = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span> 
170:       <span class="ruby-ivar">@current_category</span> = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span> <span class="ruby-comment cmt"># necessary for load_displayed_cols</span>
171:       <span class="ruby-identifier">load_displayed_cols</span>
172:       <span class="ruby-identifier">load_hidden_cols</span>
173:       <span class="ruby-identifier">load_unclassified_cols</span>
174:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:open_cat</span>] = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span> 
175:     <span class="ruby-keyword kw">end</span>
176:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">show_type</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
component that renders the type data box for an item
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 241</span>
241:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show_type</span>
242:     <span class="ruby-identifier">loaditem</span>
243:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@item</span>
244:       <span class="ruby-ivar">@kind</span> = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span> 
245:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:open_cat</span>] = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">category</span>.<span class="ruby-identifier">id</span> 
246:     <span class="ruby-keyword kw">end</span>
247:     <span class="ruby-identifier">render</span> <span class="ruby-identifier">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">false</span>
248:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="#M000051" class="method-signature">
          <span class="method-name">support</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
sends an email to the admin
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000051-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000051-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 27</span>
27:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">support</span>
28:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
29:       <span class="ruby-ivar">@feedback</span> = <span class="ruby-constant">Feedback</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'feedback'</span>])
30:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@feedback</span>.<span class="ruby-identifier">valid?</span>
31:         <span class="ruby-constant">SupportMailer</span>.<span class="ruby-identifier">deliver_request</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">remote_ip</span>, <span class="ruby-ivar">@feedback</span>.<span class="ruby-identifier">name</span>, <span class="ruby-ivar">@feedback</span>.<span class="ruby-identifier">email</span>, <span class="ruby-ivar">@feedback</span>.<span class="ruby-identifier">message</span>)
32:         <span class="ruby-identifier">redirect_to_index</span>(<span class="ruby-node">&quot;Thank you #{params['feedback']['name']}. Your message has been sent.&quot;</span>)
33:       <span class="ruby-keyword kw">end</span>
34:     <span class="ruby-keyword kw">end</span>
35:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
ajax response method for updating fields in an item or its kind
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 179</span>
179:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update</span>
180:     <span class="ruby-ivar">@item</span> = <span class="ruby-constant">Item</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
181:     
182:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'model'</span>]
183:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'item'</span>
184:       <span class="ruby-identifier">model</span> = <span class="ruby-ivar">@item</span>
185:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;FieldNotFound&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">Item</span>.<span class="ruby-identifier">content_columns</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attribute</span>])
186:     <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'kind'</span>
187:       <span class="ruby-identifier">model</span> = <span class="ruby-ivar">@item</span>.<span class="ruby-identifier">kind</span>
188:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;FieldNotFound&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">Kind</span>.<span class="ruby-identifier">content_columns</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attribute</span>])
189:     <span class="ruby-keyword kw">else</span>
190:       <span class="ruby-identifier">raise</span> <span class="ruby-value str">'Incorrect model parameter'</span>
191:     <span class="ruby-keyword kw">end</span>
192:     
193:     <span class="ruby-identifier">old_value</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attribute</span>])
194:     
195:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">update_attributes</span>({ <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attribute</span>] =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:value</span>] } ) 
196:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:value</span>]
197:     <span class="ruby-keyword kw">else</span>
198:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:model</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'kind'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'attribute'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'name'</span>
199:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;there already exists a type with the name \&quot;#{params[:value]}\&quot;.  Since type names must be unique, you need to choose a different type name. Alternatively, you may change this item's type (rather than just attempting to rename the current type) by clicking on \&quot;change this item's type\&quot;.&quot;</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>
200:       <span class="ruby-keyword kw">else</span>
201:         <span class="ruby-identifier">render</span> <span class="ruby-identifier">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'field could not be saved.'</span>, <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">500</span>
202:       <span class="ruby-keyword kw">end</span>
203:     <span class="ruby-keyword kw">end</span>
204:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'model'</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">'item'</span>
205:       <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:user</span>][<span class="ruby-identifier">:id</span>])
206:       <span class="ruby-constant">Change</span>.<span class="ruby-identifier">create</span>( <span class="ruby-identifier">:item</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@item</span>, <span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:field</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:attribute</span>], <span class="ruby-identifier">:old_value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_value</span>, <span class="ruby-identifier">:new_value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:value</span>] )
207:     <span class="ruby-keyword kw">end</span>
208:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000049" class="method-detail">
        <a name="M000049"></a>

        <div class="method-heading">
          <a href="#M000049" class="method-signature">
          <span class="method-name">update_show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
asynchronously updates containers on the show page in response to ajax
updates performed by the user
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000049-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000049-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 9</span>
 9:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">update_show</span>
10:     <span class="ruby-identifier">loaditem</span>
11:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">upload</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
receives file uploads from the show action and deals with them
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
     <span class="ruby-comment cmt"># File app/controllers/frontend_controller.rb, line 315</span>
315:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">upload</span>
316:     <span class="ruby-identifier">loadkind</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>])
317:     <span class="ruby-identifier">file_type</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value str">'attachment'</span>][<span class="ruby-value str">'image'</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>)<span class="ruby-operator">?</span><span class="ruby-value str">'image'</span><span class="ruby-operator">:</span><span class="ruby-value str">'documentation'</span>
318:     <span class="ruby-identifier">handleupload</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'attachment'</span>],<span class="ruby-identifier">file_type</span>); 
319:     <span class="ruby-comment cmt">#displays error if image file upload is not in fact an image file type</span>
320:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@kind</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-identifier">:kind</span>]) <span class="ruby-operator">==</span> <span class="ruby-constant">FALSE</span>
321:       <span class="ruby-identifier">flash</span>[<span class="ruby-value str">'upload_notice_'</span><span class="ruby-operator">+</span><span class="ruby-identifier">file_type</span>] = <span class="ruby-ivar">@kind</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>.<span class="ruby-identifier">to_s</span>
322:     <span class="ruby-keyword kw">end</span>
323:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:back</span>
324:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>