<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Item</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Item</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/item_rb.html">
                app/models/item.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000106">after_create</a>&nbsp;&nbsp;
      <a href="#M000108">after_destroy</a>&nbsp;&nbsp;
      <a href="#M000107">after_update</a>&nbsp;&nbsp;
      <a href="#M000112">before_save</a>&nbsp;&nbsp;
      <a href="#M000117">change_kind</a>&nbsp;&nbsp;
      <a href="#M000111">cleantypes</a>&nbsp;&nbsp;
      <a href="#M000113">content_columns_text</a>&nbsp;&nbsp;
      <a href="#M000114">content_columns_without_stamps</a>&nbsp;&nbsp;
      <a href="#M000115">content_columns_without_stamps_or_status</a>&nbsp;&nbsp;
      <a href="#M000116">load_status_options</a>&nbsp;&nbsp;
      <a href="#M000110">setcategory</a>&nbsp;&nbsp;
      <a href="#M000109">setkind</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000113" class="method-detail">
        <a name="M000113"></a>

        <div class="method-heading">
          <a href="#M000113" class="method-signature">
          <span class="method-name">content_columns_text</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
redefines content_columns to just return the text labels, rather than
column objects note that we handle the case where content_columns returns
this already as well as the case where it returns column objects, because
content_columns has unpredictable results (sometimes returns on or the
other for no apparent reason)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000113-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 79</span>
79:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_columns_text</span>
80:     <span class="ruby-identifier">cc</span> = <span class="ruby-identifier">content_columns</span>
81:     <span class="ruby-identifier">output</span> = <span class="ruby-identifier">cc</span>
82:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cc</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>
83:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cc</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">String</span>)
84:         <span class="ruby-identifier">output</span> = <span class="ruby-identifier">cc</span>
85:       <span class="ruby-keyword kw">else</span>
86:         <span class="ruby-identifier">output</span> = <span class="ruby-identifier">content_columns</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span>}
87:       <span class="ruby-keyword kw">end</span>
88:     <span class="ruby-keyword kw">end</span>
89:     <span class="ruby-identifier">output</span>
90:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000114" class="method-detail">
        <a name="M000114"></a>

        <div class="method-heading">
          <a href="#M000114" class="method-signature">
          <span class="method-name">content_columns_without_stamps</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
same as Item.content_columns except it also gets rid of created_on and
updated_on
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000114-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000114-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 94</span>
94:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_columns_without_stamps</span>
95:     <span class="ruby-identifier">content_columns_text</span>.<span class="ruby-identifier">delete_if</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;created_on&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;updated_on&quot;</span> }
96:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000115" class="method-detail">
        <a name="M000115"></a>

        <div class="method-heading">
          <a href="#M000115" class="method-signature">
          <span class="method-name">content_columns_without_stamps_or_status</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
used in list view for batch field updates
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000115-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000115-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/item.rb, line 99</span>
 99:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_columns_without_stamps_or_status</span>
100:     <span class="ruby-identifier">content_columns_text</span>.<span class="ruby-identifier">delete_if</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;created_on&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;updated_on&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'status'</span> }
101:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000116" class="method-detail">
        <a name="M000116"></a>

        <div class="method-heading">
          <a href="#M000116" class="method-signature">
          <span class="method-name">load_status_options</span><span class="method-args">(prepend_blank = false)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
fetches the status options out of YAML and dumps them into an array
prepend_blank is used in the show view so that we can always set status to
&#8217; &#8216;
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000116-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000116-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/item.rb, line 105</span>
105:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">load_status_options</span>(<span class="ruby-identifier">prepend_blank</span> = <span class="ruby-keyword kw">false</span>)
106:     <span class="ruby-identifier">status_options</span> = <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>(<span class="ruby-constant">Settings</span>.<span class="ruby-identifier">status_options</span>)
107:     <span class="ruby-identifier">status_options</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">status_options</span>
108:     <span class="ruby-identifier">status_options</span> = <span class="ruby-identifier">status_options</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">0</span>,<span class="ruby-value str">' '</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">prepend_blank</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">true</span>
109:     <span class="ruby-identifier">status_options</span>
110:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000110" class="method-detail">
        <a name="M000110"></a>

        <div class="method-heading">
          <a href="#M000110" class="method-signature">
          <span class="method-name">setcategory</span><span class="method-args">(category_id,item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
sets the category_id foreign key field on an item
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000110-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 60</span>
60:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">setcategory</span>(<span class="ruby-identifier">category_id</span>,<span class="ruby-identifier">item</span>)
61:     <span class="ruby-identifier">item</span>.<span class="ruby-identifier">category</span> = <span class="ruby-constant">Category</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">category_id</span>)
62:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000109" class="method-detail">
        <a name="M000109"></a>

        <div class="method-heading">
          <a href="#M000109" class="method-signature">
          <span class="method-name">setkind</span><span class="method-args">(kind_name,item)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
sets the kind_id foreign key. if the kind does not currently exist it adds
a new entry to the kinds table else it links up to the existing kind in the
kinds table
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000109-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 52</span>
52:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">setkind</span>(<span class="ruby-identifier">kind_name</span>,<span class="ruby-identifier">item</span>)
53:         <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value str">'name = ?'</span>, <span class="ruby-identifier">kind_name</span>])
54:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
55:                 <span class="ruby-identifier">item</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">new</span>({<span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">kind_name</span>}) 
56:         <span class="ruby-keyword kw">end</span>
57:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000106" class="method-detail">
        <a name="M000106"></a>

        <div class="method-heading">
          <a href="#M000106" class="method-signature">
          <span class="method-name">after_create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000106-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000106-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 17</span>
17:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_create</span> 
18:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'item created '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
19:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000108" class="method-detail">
        <a name="M000108"></a>

        <div class="method-heading">
          <a href="#M000108" class="method-signature">
          <span class="method-name">after_destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000108-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 25</span>
25:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_destroy</span>
26:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'item deleted '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000107" class="method-detail">
        <a name="M000107"></a>

        <div class="method-heading">
          <a href="#M000107" class="method-signature">
          <span class="method-name">after_update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000107-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 21</span>
21:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_update</span>
22:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'item updated '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
23:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000112" class="method-detail">
        <a name="M000112"></a>

        <div class="method-heading">
          <a href="#M000112" class="method-signature">
          <span class="method-name">before_save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
ensures that any blank fields are set to nil so that we are not storing
blank strings in the database (the nils get turned into NULLs
automatically)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000112-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 71</span>
71:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_save</span>
72:     <span class="ruby-identifier">attribute_names</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'='</span>, <span class="ruby-keyword kw">nil</span>) <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">==</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'created_on'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'updated_on'</span>)}
73:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000117" class="method-detail">
        <a name="M000117"></a>

        <div class="method-heading">
          <a href="#M000117" class="method-signature">
          <span class="method-name">change_kind</span><span class="method-args">(new_kind, user_id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
changes the kind to a new kind. also creates a <a
href="Change.html">Change</a> and a <a href="LogEntry.html">LogEntry</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000117-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000117-source">
<pre>
     <span class="ruby-comment cmt"># File app/models/item.rb, line 113</span>
113:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">change_kind</span>(<span class="ruby-identifier">new_kind</span>, <span class="ruby-identifier">user_id</span>)
114:     <span class="ruby-identifier">old_value</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span>
115:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">kind</span> = <span class="ruby-identifier">new_kind</span>
116:     <span class="ruby-identifier">save</span>
117:     <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">user_id</span>)
118:     <span class="ruby-constant">Change</span>.<span class="ruby-identifier">create</span>( <span class="ruby-identifier">:item</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:field</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'type'</span>, <span class="ruby-identifier">:old_value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">old_value</span>, <span class="ruby-identifier">:new_value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span> )
119:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000111" class="method-detail">
        <a name="M000111"></a>

        <div class="method-heading">
          <a href="#M000111" class="method-signature">
          <span class="method-name">cleantypes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000111-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/item.rb, line 65</span>
65:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cleantypes</span>
66:         <span class="ruby-comment cmt">#Kind.removeunused</span>
67:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>