<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Kind</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Kind</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/kind_rb.html">
                app/models/kind.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActiveRecord::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000040">after_create</a>&nbsp;&nbsp;
      <a href="#M000042">after_destroy</a>&nbsp;&nbsp;
      <a href="#M000041">after_update</a>&nbsp;&nbsp;
      <a href="#M000048">before_save</a>&nbsp;&nbsp;
      <a href="#M000046">content_columns_text</a>&nbsp;&nbsp;
      <a href="#M000047">content_columns_without_stamps</a>&nbsp;&nbsp;
      <a href="#M000044">getdocs</a>&nbsp;&nbsp;
      <a href="#M000043">getimages</a>&nbsp;&nbsp;
      <a href="#M000045">removeunused</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000046" class="method-detail">
        <a name="M000046"></a>

        <div class="method-heading">
          <a href="#M000046" class="method-signature">
          <span class="method-name">content_columns_text</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
redefines content_columns to just return the text labels, rather than
column objects note that we handle the case where content_columns returns
this already as well as the case where it returns column objects, because
content_columns has unpredictable results (sometimes returns on or the
other for no apparent reason)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000046-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000046-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 50</span>
50:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_columns_text</span>
51:     <span class="ruby-identifier">cc</span> = <span class="ruby-identifier">content_columns</span>
52:     <span class="ruby-identifier">output</span> = <span class="ruby-identifier">cc</span>
53:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cc</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>
54:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cc</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">String</span>)
55:         <span class="ruby-identifier">output</span> = <span class="ruby-identifier">cc</span>
56:       <span class="ruby-keyword kw">else</span>
57:         <span class="ruby-identifier">output</span> = <span class="ruby-identifier">content_columns</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span>}
58:       <span class="ruby-keyword kw">end</span>
59:     <span class="ruby-keyword kw">end</span>
60:     <span class="ruby-identifier">output</span>
61:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000047" class="method-detail">
        <a name="M000047"></a>

        <div class="method-heading">
          <a href="#M000047" class="method-signature">
          <span class="method-name">content_columns_without_stamps</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
same as Item.content_columns except it also gets rid of created_on and
updated_on
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000047-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000047-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 65</span>
65:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">content_columns_without_stamps</span>
66:     <span class="ruby-identifier">content_columns_text</span>.<span class="ruby-identifier">delete_if</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;created_on&quot;</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">column</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;updated_on&quot;</span> }
67:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000045" class="method-detail">
        <a name="M000045"></a>

        <div class="method-heading">
          <a href="#M000045" class="method-signature">
          <span class="method-name">removeunused</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
destroys kinds that have no associated items
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000045-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000045-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 37</span>
37:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">removeunused</span>
38:                 <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">kind</span> <span class="ruby-keyword kw">in</span> <span class="ruby-constant">Kind</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>)
39:                         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">kind</span>.<span class="ruby-identifier">items</span>.<span class="ruby-identifier">empty?</span>
40:                                 <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;removing kind with no associated items: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">kind</span>.<span class="ruby-identifier">name</span>                          
41:                           <span class="ruby-identifier">kind</span>.<span class="ruby-identifier">destroy</span>
42:                         <span class="ruby-keyword kw">end</span>
43:                 <span class="ruby-keyword kw">end</span>
44:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000040" class="method-detail">
        <a name="M000040"></a>

        <div class="method-heading">
          <a href="#M000040" class="method-signature">
          <span class="method-name">after_create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000040-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000040-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_create</span> 
15:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'kind created '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000042" class="method-detail">
        <a name="M000042"></a>

        <div class="method-heading">
          <a href="#M000042" class="method-signature">
          <span class="method-name">after_destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000042-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000042-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 22</span>
22:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_destroy</span>
23:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'kind deleted '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000041" class="method-detail">
        <a name="M000041"></a>

        <div class="method-heading">
          <a href="#M000041" class="method-signature">
          <span class="method-name">after_update</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000041-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000041-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 18</span>
18:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_update</span>
19:     <span class="ruby-constant">LogEntry</span>.<span class="ruby-identifier">create</span>(<span class="ruby-value str">'kind updated '</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
20:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000048" class="method-detail">
        <a name="M000048"></a>

        <div class="method-heading">
          <a href="#M000048" class="method-signature">
          <span class="method-name">before_save</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
ensures that any blank fields are set to nil so that we are not storing
blank strings in the database (the nils get turned into NULLs
automatically)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000048-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000048-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 74</span>
74:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">before_save</span>
75:     <span class="ruby-identifier">attribute_names</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'='</span>, <span class="ruby-keyword kw">nil</span>) <span class="ruby-keyword kw">if</span> (<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">==</span> <span class="ruby-value str">''</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'created_on'</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">!=</span> <span class="ruby-value str">'updated_on'</span>)}
76:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000044" class="method-detail">
        <a name="M000044"></a>

        <div class="method-heading">
          <a href="#M000044" class="method-signature">
          <span class="method-name">getdocs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns an array with all the documentation files associated with a kind
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000044-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000044-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 32</span>
32:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getdocs</span>
33:                 <span class="ruby-identifier">attachments</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'documentation is not NULL'</span>)
34:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000043" class="method-detail">
        <a name="M000043"></a>

        <div class="method-heading">
          <a href="#M000043" class="method-signature">
          <span class="method-name">getimages</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
returns an array with all the images that are associated with a kind
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000043-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000043-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/kind.rb, line 27</span>
27:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">getimages</span>
28:                 <span class="ruby-identifier">attachments</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'image is not NULL'</span>)
29:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>