<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ReportsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ReportsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/reports_controller_rb.html">
                app/controllers/reports_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000119">generate</a>&nbsp;&nbsp;
      <a href="#M000118">index</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SCRIPTS_DIRECTORY</td>
          <td>=</td>
          <td class="context-item-value">RAILS_ROOT + '/script/report_generators/'</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000119" class="method-detail">
        <a name="M000119"></a>

        <div class="method-heading">
          <a href="#M000119" class="method-signature">
          <span class="method-name">generate</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
this function generates a report in HTML PDF and/or CSV formats based on a
script stores in the /script/reportgenerators directory
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000119-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000119-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/reports_controller.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">generate</span>
46:   
47:   <span class="ruby-identifier">require</span> <span class="ruby-constant">RAILS_ROOT</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'/lib/ruport.rb'</span>
48:   
49:   
50:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'commit'</span>]
51:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Filesystem</span>.<span class="ruby-identifier">file_exists?</span>(<span class="ruby-constant">SCRIPTS_DIRECTORY</span>, [<span class="ruby-value str">'.rb'</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value str">'script'</span>])
52:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'ruport'</span>
53:         <span class="ruby-identifier">load</span> <span class="ruby-constant">SCRIPTS_DIRECTORY</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">params</span>[<span class="ruby-value str">'script'</span>]
54:         <span class="ruby-identifier">start_time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
55:         <span class="ruby-ivar">@data_set</span> = <span class="ruby-constant">CustomReport</span><span class="ruby-operator">::</span><span class="ruby-identifier">create_data_set</span>
56:         <span class="ruby-comment cmt">#only attempt to generate file formats that are possible to generate</span>
57:         <span class="ruby-identifier">possible_types</span> = [<span class="ruby-value str">'csv'</span>,<span class="ruby-value str">'html'</span>,<span class="ruby-value str">'simple_table_pdf'</span>]
58:         
59:         <span class="ruby-comment cmt">#types = Array.new</span>
60:         <span class="ruby-comment cmt">#params['format'].each_key {|key| types &lt;&lt; key if possible_types.include?(key) }</span>
61:         <span class="ruby-comment cmt">#print out the table in the requested formats</span>
62:         <span class="ruby-comment cmt">#types.each do |type|</span>
63:           <span class="ruby-identifier">extension</span> = (<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'simple_table_pdf'</span>)<span class="ruby-operator">?</span><span class="ruby-value str">'pdf'</span><span class="ruby-operator">:</span><span class="ruby-identifier">params</span>[<span class="ruby-value str">'commit'</span>]
64:           <span class="ruby-identifier">filename</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'script'</span>], <span class="ruby-value str">'.rb'</span>) <span class="ruby-operator">+</span> <span class="ruby-value str">'.'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">extension</span>  
65:           <span class="ruby-identifier">require</span> <span class="ruby-value str">'timeout'</span>
66:           <span class="ruby-identifier">status</span> = <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-identifier">timeout</span>(<span class="ruby-value">300</span>) {
67:           <span class="ruby-identifier">output</span> = <span class="ruby-ivar">@data_set</span>.<span class="ruby-identifier">as</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value str">'commit'</span>].<span class="ruby-identifier">to_sym</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">builder</span><span class="ruby-operator">|</span> 
68:             <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">header</span> = <span class="ruby-value str">&quot;TRIUMF Inventory System&quot;</span>
69:             <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">output_type</span> = <span class="ruby-identifier">:complete</span>
70:           <span class="ruby-keyword kw">end</span>
71:           <span class="ruby-comment cmt">#File.open(filename, 'w') { |file| file.write output }</span>
72:             <span class="ruby-comment cmt">#thefile = Tempfile.new(filename)</span>
73:             <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">reports_generated</span> = <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">reports_generated</span>.<span class="ruby-identifier">to_i</span><span class="ruby-operator">+</span><span class="ruby-value">1</span>
74:             <span class="ruby-identifier">send_data</span> <span class="ruby-identifier">output</span>, <span class="ruby-identifier">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'report.'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">extension</span>
75: <span class="ruby-comment cmt">#                       thefile.extend(FileCompat)</span>
76: <span class="ruby-comment cmt">#            attachment = Attachment.new</span>
77: <span class="ruby-comment cmt">#            attachment.report = thefile</span>
78: <span class="ruby-comment cmt">#               attachment.save</span>
79:           }
80:         <span class="ruby-comment cmt">#end</span>
81:         <span class="ruby-comment cmt">#flash[:notice] = 'Report generation time: ' + (Time.now - start_time).to_s + ' seconds.'</span>
82:         
83:       <span class="ruby-keyword kw">else</span>
84: <span class="ruby-comment cmt">#        flash[:notice] = &quot;Script not found.&quot;</span>
85:       <span class="ruby-keyword kw">end</span>
86:     <span class="ruby-keyword kw">else</span>
87: <span class="ruby-comment cmt">#      flash[:notice] = &quot;No output formats specified.&quot;</span>
88:     <span class="ruby-keyword kw">end</span>
89:     
90:     <span class="ruby-comment cmt">#redirect_to :action =&gt; :view_reports</span>
91:   
92:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000118" class="method-detail">
        <a name="M000118"></a>

        <div class="method-heading">
          <a href="#M000118" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000118-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000118-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/reports_controller.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
 8: 
 9:     <span class="ruby-ivar">@scripts</span> = <span class="ruby-constant">Filesystem</span><span class="ruby-operator">::</span><span class="ruby-identifier">get_files</span>(<span class="ruby-constant">SCRIPTS_DIRECTORY</span>, [<span class="ruby-value str">'.rb'</span>])
10:     <span class="ruby-ivar">@reports_generated</span> = <span class="ruby-constant">Settings</span>.<span class="ruby-identifier">reports_generated</span>
11:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>