<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ReportsHelper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ReportsHelper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/helpers/reports_helper_rb.html">
                app/helpers/reports_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000127">pagination_links_remote</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000127" class="method-detail">
        <a name="M000127"></a>

        <div class="method-heading">
          <a href="#M000127" class="method-signature">
          <span class="method-name">pagination_links_remote</span><span class="method-args">(paginator, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Identical to <tt>pagination_links</tt> except uses <tt>link_to_remote</tt>
instead of <tt>link_to</tt>. Additional options are:
</p>
<table>
<tr><td valign="top">+:update+:</td><td>same as in <tt>link_to_remote</tt>

</td></tr>
</table>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000127-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000127-source">
<pre>
    <span class="ruby-comment cmt"># File app/helpers/reports_helper.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">pagination_links_remote</span>(<span class="ruby-identifier">paginator</span>, <span class="ruby-identifier">options</span>={})
 8:     <span class="ruby-identifier">update</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:update</span>)
 9: 
10:     <span class="ruby-identifier">str</span> = <span class="ruby-identifier">pagination_links</span>(<span class="ruby-identifier">paginator</span>, <span class="ruby-identifier">options</span>)
11:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">str</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword kw">nil</span>
12:       <span class="ruby-identifier">str</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp re">/href=&quot;([^&quot;]*)&quot;/</span>) <span class="ruby-keyword kw">do</span>
13:         <span class="ruby-identifier">url</span> = <span class="ruby-identifier">$1</span>
14:         <span class="ruby-value str">&quot;href=\&quot;#\&quot; onclick=\&quot;new Ajax.Updater('&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">update</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;', '&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">url</span> <span class="ruby-operator">+</span>
15:         <span class="ruby-value str">&quot;', {asynchronous:true, evalScripts:true}); return false;\&quot;&quot;</span> 
16:       <span class="ruby-keyword kw">end</span>
17:     <span class="ruby-keyword kw">end</span>
18:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>