<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SupportMailer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SupportMailer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/support_mailer_rb.html">
                app/models/support_mailer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionMailer::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000031">error</a>&nbsp;&nbsp;
      <a href="#M000030">request</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">error</span><span class="method-args">(sent_at = Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
sends an error report whenever an error occurs
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/support_mailer.rb, line 20</span>
20:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">error</span>(<span class="ruby-identifier">sent_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
21:     <span class="ruby-ivar">@subject</span>    = <span class="ruby-value str">'SupportMailer#error'</span>
22:     <span class="ruby-ivar">@body</span>       = {}
23:     <span class="ruby-ivar">@recipients</span> = <span class="ruby-value str">'sclaret@gmail.com'</span>
24:     <span class="ruby-ivar">@from</span>       = <span class="ruby-value str">''</span>
25:     <span class="ruby-ivar">@sent_on</span>    = <span class="ruby-identifier">sent_at</span>
26:     <span class="ruby-ivar">@headers</span>    = {}
27:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">request</span><span class="method-args">(ip, name, email, message, sent_at = Time.now)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
sends a support request / bug report from a user
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/support_mailer.rb, line 4</span>
 4:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">request</span>(<span class="ruby-identifier">ip</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">email</span>, <span class="ruby-identifier">message</span>, <span class="ruby-identifier">sent_at</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)
 5:     <span class="ruby-ivar">@subject</span>    = <span class="ruby-value str">'[Inventory system support request]'</span>
 6:     <span class="ruby-ivar">@recipients</span> = [<span class="ruby-constant">Settings</span>.<span class="ruby-identifier">email_address</span>]
 7:     <span class="ruby-ivar">@cc</span> = [<span class="ruby-constant">Settings</span>.<span class="ruby-identifier">email_cc</span>]
 8:     <span class="ruby-ivar">@from</span>       = <span class="ruby-identifier">email</span>
 9:     <span class="ruby-ivar">@sent_on</span>    = <span class="ruby-identifier">sent_at</span>
10:     <span class="ruby-ivar">@headers</span>    = {}
11:     <span class="ruby-ivar">@body</span>[<span class="ruby-value str">&quot;name&quot;</span>] = <span class="ruby-identifier">name</span>
12:     <span class="ruby-ivar">@body</span>[<span class="ruby-value str">&quot;email&quot;</span>] = <span class="ruby-identifier">email</span>
13:     <span class="ruby-ivar">@body</span>[<span class="ruby-value str">&quot;ip&quot;</span>] = <span class="ruby-identifier">ip</span>
14:     <span class="ruby-ivar">@body</span>[<span class="ruby-value str">'message'</span>] = <span class="ruby-identifier">message</span>
15:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>